Weight: 52 kg, Dimension: 430 (H) x 660 (W) x 755 (D) mm
Dimension: 600 (W) x 430 (H) x 755 (D) mm, Weight: 51 kg
Net Weight: 28 kg, Dimension: 535 (W) x 450 (H) x 346 (D) mm
Dimension: 660 (W) x 430 (H) x 760 (D), Net Weight: 61 kg
LBH (cm) : 77.5*66*43
Weight: 64 kg, Dimension: 430 (H) x 660 (W) x 755 (D) mm
Weight: 13 kg, Dimension: 310 (H) x 1100 (W) x 239 (D) mm
Weight: 40 kg
Dimension: 310 (H) x 1100 (W) x 258 (D) mm, Weight: 13 kg
Net Weight: 58.5 kg, Dimension: 660 (W) x 430 (H) x 760 (D)
Net Weight: 58 kg, Dimension: 760 (W) x 660 (H) x 430 (D) mm
32.5
