10.2 Mbps HSDPA; 5.76 Mbps HSUPA
7.2 Mbps HSDPA; 2 Mbps HSPUA
21 Mbps DL, 5.76 Mbps UL
42 Mbps HSDPA; 11.5 Mbps HSUPA, HSPA+
14.4 Mbps HSDPA, 5.76 Mbps HSUPA
384 kbps HSDPA; 384 kbps HSUPA
Not Applicable
2100MHz
42 Mbps HSDPA; 5.7 Mbps HSUPA
8.2 Mbps
42 Mbps HSDPA; 5.8 Mbps HSUPA; HSPA+
No
21 Mbps HSDPA; 168 Mbps HSPA+
3.6 Mbps HSDPA; 384 kbps HSUPA
2G
HSUPA 5.76 Mbps, HSPA+ 42.2 Mbps
7.2 Mbps HSPA
HSDPA (Downlink Speed): 150 Mbps, HSUPA (Uplink Speed): 50 Mbps
5.76 Mbps HSUPA; 7.2 Mbps HSDPA
7.2 Mbps HSDPA; 384 kbps HSUPA
7.2 MBPS HSDPA
802.11
HSPA+ 21Mbps Download and 5.76Mbps Upload Speed
21 Mbps HSDPA
7.7 Mbps HSDPA; 5.76 Mbps HSUPA
42 Mbps HSDPA; 5.76 Mbps HSUPA
DC-HSPA+ (DL / UL): 42 / 5.76 Mbps
8.2
3.6 Mbps
HSDPA / HSUPA / EDGE / GPRS
DC-HSPA+ DL: 42 Mbps, UL: 5.76 Mbps
HSDPA (Downlink Speed): 42.2 Mbps, HSUPA (Uplink Speed): 11.5 Mbps
21.1 Mbps HSDPA; 5.76 Mbps HSUPA, HSPA+
7.2 mbps HSDPA
21 Mbps HSPA
850/900/1900/2100MHz
7.2 Mbps
21 Mbps HSDPA, 5.76 Mbps HSUPA
HSDPA 2100
7.2Mbps
HSDPA/HSUPA/ EDGE /GPRS / WAP
14.4 Mbps HSPA+
21.1 Mbps HSDPA, 5.76 Mbps HSUPA
42 Mbps HSDPA; 5.76 Mbps HSUPA; HSPA+
21.1 Mbps HSDPA; 5.8 Mbps HSUPA
HSDPA/HSUPA/ EDGE /GPRS / TDD-LTE/FDD-LTE
HSDPA (Downlink Speed): 21 Mbps, HSUPA (Uplink Speed): 5.6 Mbps
3.1 Mbps EVDO Rev A.
7.2 Mbps HSDPA; 2.0 Mbps HSUPA
21mbps
14 Mbps HSPA; 21 Mbps HSPA
42 Mbps HSDPA; 11 Mbps HSUPA, HSPA+
900 2100 HSPA+
7.2 Mbps HSDPA; 1.8 Mbps HSUPA
7.2 Mbps HSDPA; 5.7 Mbps HSUPA
HSDPA: 21 Mbps, HSUPA: 5.76 Mbps
7.2 Mbps HSDPA; 384 Kbps HSUPA
850/900/1900/2100
HSDPA (Downlink Speed): 42 Mbps, HSUPA (Uplink Speed): 5.76 Mbps
42 Mbps HSDPA; 11 Mbps HSUPA; HSPA+
21 Mbps HSDPA+
HSUPA: 5.76 Mbps, HSPA+: 42.2 Mbps
5.76 Mbps HSUPA
7.2 Mbps HSDPA; 2 Mbps HSUPA
42 Mbps HSDPA; 5.76 Mbps HSUPA, HSPA+
HSPA+
42.2 Mbps HSDPA
7.2 Mbps HSDPA
21.1 Mbps HSDPA; 5.76 Mbps HSUPA, HSPA, HSPA+
HSPA+ (42 Mbit/s DL, 11 Mbit/s UL)
150 Mbps HSDPA; 50 Mbps HSUPA; HSPA+
`
HSPA+ 42 Mbps Downlink, 5.76 Mbps Uplink Support Upto Cat 4
yes
21 Mbps HSDPA; 11.5 Mbps HSUPA
42 Mbps HSDPA; 11.5 Mbps HSUPA
HSPA Data Rate - 42 Mbps / 5.76 Mbps
42.2 Mbps HSDPA (Cat 24); 5.76 Mbps HSUPA (Cat 6)
HSDPA Upto 21 Mbps, HSUPA, Upto 5.76 Mbps
7.2
42.2 Mbps HSPA+
7.2 MBPS
21 Mbps HSDPA; HSPA+
21.1 Mbps HSDPA; 11.5 Mbps HSUPA
7.2Mbps HSDPA
DC-HSPA+ (DL / UL): 42 Mbps / 5.76 Mbps, Upto Cat 13 LTE (Support by Region)
21 Mbps HSDPA; 5.6 Mbps HSUPA
14.4
21.7
42 Mbps HSDPA, 5.76 Mbps HSUPA
42.2 Mbps HSDPA; 11.5 Mbps HSUPA
42 Mbps HSDPA; 23 Mbps HSUPA
HSPA+ (DL / UL): 42 / 5.76 Mbps
HSPA+ 21mb/s
3.1 Mbps EVDO Rev.A
21.1 Mbps HSDPA; 5.76 Mbps HSUPA; HSPA+
21.1 Mbps HSDPA; 5.8 Mbps HSPA
42 Mbps
7.2 mbps
42 Mbps HSPA
21.2 Mbps HSPA+
21mbps/5.76mbps
42.2 Mbps HSDPA; 5.76 Mbps HSUPA, HSPA+
HSPA Category 24: 5.76 Mbit/s (UL), 42 Mbit/s (DL), WCDMA: 384 kbit/s (UL), 384 kbit/s (DL)
HSDPA (Downlink Speed): 21 Mbps, HSUPA (Uplink Speed): 5.76 Mbps
3.6 Mbps HSDPA
21Mbps
14.4 Mbps HSDPA; 5.76 Mbps HSUPA
3G, HSDPA - 2100
42.2 Mbps HSDPA; 5.76 Mbps HSUPA
HSPA
5.7 MBPS HSPA
HSDPA, HSUPA
WCDMA:2100 MHz, FDD-LTE:B3/TD-40
42.2 Mbps
HSDPA Category and Maximum DL: Cat 24 42.2 Mbps, HSUPA Category and Maximum UL: Cat 6 5.76 Mbps
384 kbps
HSPA, HSPA+
HSPA 21.1 Mbps, 5.76 Mbps
HSDPA 42 Mbit/s, HSUPA 5.76 Mbit/s
384 kbps HSDPA; 128 kbps HSUPA
42.2 Mbps HSDPA; 5.76 Mbps HSUPA; HSPA+
Yes
CDMA EVDO: 3.1 Mbps HSDPA; 1.8 Mbps HSUPA
HSDPA (Downlink Speed) - 150 Mbps, HSUPA (Uplink Speed) - 50 Mbps
21.1 Mbps HSDPA; 5.6 Mbps HSUPA
2 Mbps HSDPA; 384 kbps HSUPA
HSDPA Category and Maximum DL: 42 Mbps, HSUPA Category and Maximum UL: 11 Mbps
21 Mbps HSDPA; 5.76 Mbps HSUPA
42Mbps
YES
21Mbps HSDPA
UMTS 2100: 14.4 Mbps HSDPA; CDMA 2000 - DL: 3.1, UL: 1.8
HSDPA (Downlink Speed): 14.4Mbps, HSUPA (Uplink Speed): 5.76 Mbps
42 Mbps HSDPA; 5.8 Mbps HSUPA
42 Mbps HSDPA
3.1 Mbps HSPA
3.6 Mbps HSDPA; 153 Kbps HSUPA
42 Mbps HSPA+; 21 Mbps HSPA+
upto21 MBPS
42 Mbps HSPA+
HSDPA (Downlink Speed): 42 Mbps, HSUPA (Uplink Speed): 11.2 Mbps
10.2
HSPA+ (42 Mbit/s DL, 5.76 Mbit/s UL)
HSDPA 42 Mbit/s, HSUPA 5.76 Mbit/s, LTE cat450 Mbit/s 150 Mbit/s
10.2 Mbps HSDPA; 2 Mbps HSUPA
HSDPA (Downlink Speed) - 14.4 Mbps, HSUPA (Uplink Speed) - 5.76 Mbps
42 Mbps HSDPA; 11.2 Mbps HSUPA
7.2 mbps hspa
HSPA - Uplink 21 Mbps, Downlink 5.76 Mbps
14.4 Mbps HSDPA; 5.7 Mbps HSUPA
14.4 Mbps HSDPA; 5.8 Mbps HSUPA
42 Mbps, HSPA+
2.4 Mbps EV-DO
2g
NA
HSPA+ 21 Mbps
HSDPA850/900/2100
14 Mbps HSDPA; 5.7 Mbps HSUPA
8.11.1
21 MBPS
HSDPA 21 Mbps
7.2 Mbps HSDPA, 5.76 Mbps HSUPA
42 Mbps HSDPA; 7.2 Mbps HSUPA, HSPA+
21 Mbps HSDPA; 5.7 Mbps HSUPA, HSPA +
21.1 Mbps HSPA+
LTE Cat 4: 150 Mbps HSDPA; 50 Mbps HSUPA
Cat 24 - 42 Mbps HSDPA; Cat 6 - 5.76 Mbps HSUPA
7.2MBPS
WCDMA 2100/900MHz, LTE TDD B40 2300MH, LTE FDD B3 1800MHz,B7 2600MHz
21.1 Mbps Downlink; 5.76 Mbps Uplink
21.1 Mbps HSDPA
HSDPA (Downlink Speed): 21 Mbps (Category 14), HSUPA (Uplink Speed): 5.76 Mbps (Category 7)
0
42 Mbps HSDPA; 11 Mbps HSUPA
21 Mbps
21 Mbps HSDPA; 5.76 Mbps HSUPA, HSPA+
3.1 Mbps EVDO Rev A
21.1 Mbps HSDPA; 5.76 Mbps HSUPA
21 mbps HSDPA, 5.76 HSUPA
21 Mbps HSPA+
21 Mbps HSDPA; 5.8 Mbps HSUPA
7.2 Mbps HSDPA; 5.8 Mbps HSUPA
CDMA EVDO: 3.1 Mbps
7.2 Mbps HSDPA; 5.76 Mbps HSUPA
21Mbps (3G)
42MBPS/11MBPS
21 Mbps HSDPA; 5.76 Mbps HSUPA, HSPA
21 Mbps HSDPA; 5.7 Mbps HSUPA
21 Mbps HSDPA; 11 Mbps HSUPA
HSDPA 42Mbps
5.8 Mbps HSUPA
HSPA+ 42.2 Mbps
14.4 Mbps HSDPA
21 Mbps HSDPA; 5.76 Mbps HSUPA; HSPA+
