MIDI, AMR, WAV, AAC, MP3
MP3, eAAC+, AMR-NB, AAC, AAC+, MIDI, AMR-WB, WMA, WAV
FLAC, MIDI, WAV, MP3
AAC, MP3, Opus, AMR, Vorbis, WAV
MP3, AMR, WAV
eAAC+, AAC, WAV, AMR-N, AMR-WB, MIDI, MP3, AAC+
AMR, WMA, MP3, AAC, WAV, AAC+, eAAC+, MIDI
MP3, M4A, AAC, WAV, MIDI
MP3, 3GPP, MP4, SMF, WAV, OTA, Ogg vorbis
MIDI, WAV, AAC, OGG, FLAC, MKA, MP3, AWB, M4A
AAC, AAC+, eAAC+, MP3, AMR, FLAC
MP3, WAV, eAAC, MIDI
ADTS, DSDIFF, DSF, XMF, Matroska, AMR, SMF, OGG, OTA, RTX, iMelody, FLAC, RTTTL, MP3, WAV, ASF
MP3 , WAV (PCM/ADPCM), AAC, AAC+ 5.1, OGG Vorbis
MIDI, MP3, AAC, WAV
MID, MP3
MIDI, MP3, WAV
MP3, WAV, eAAC, FLAC, AC3
WAV, MIDI
AMR-WB, AMR-NB, AAC, MP3, MIDI
WAV, AC3, MIDI, WMA, AAC, MP3, eAAC+
WAV, AMR, MP3
WAV, AMR, MP3, MIDI, AAC, 3GPP (Audio)
WAV, MP3, AMR, AAC
AC3, MP3, WAV
MIDI, eAAC+, MP3
MIDI, AMR, WAV, MP3, AAC+, AAC
MP3, WMA, AAC, AAC+, WAV, AC3, AAC-LC, AMR-NB, FLAC, eAAC+
AMR, AAC, MIDI, MP3
AAC, AAC+, AAC+ Enhanced, Ogg Vorbis, WAV, MP3, MIDI
AAC, WAV, MP3
OGG, MID, AAC, MP3, WAV, M4A, WMA, FLAC, AC3, AMR, EC3, EAC3
WAV, FLAC, MP3, MIDI
MP3, 3GP, AAC+, AAC
MP3, M4A, AAC, 3GP, OGG, WAV, MID
AAC, MIDI, WAV, MP3, AAC-LC
MP3, AAC, AMR-NB, MIDI, AMR-WB
eAAC+, MP3, WAV, MIDI
AMR-N, AMR-WB, MP3, WAV, MIDI, AAC
MID, AMR, AAC, MP3, WAV
MP3, AMR-NB, AAC, MIDI, WAV
AMR-NB, MP3, AAC-LC
XMF, MP3, AMR, AAC, WMA (Windows Media Audio 9), WAV
AAC, MP3, WAV, MIDI, AAC-LC
AMR, SMF, ADTS, XMF, DSF, MP3, DSDIFF, OGG, ASF, RTTTL, FLAC, Matroska, WAV, OTA, RTX, iMelody
MP3, MIDI, WMA, AMR, AAC
MP3, MIDI, AMR-WB, AMR-NB, AAC
MP3, AAC, AMR, OGG, M4A, MID, WMA, FLAC, APE, AAC, WAV
MP3/MP4
eAAC, WAV, MP3, MIDI
Mp3/ Mp4 Music Players
AMR-NB/WB, WMA, OGG, apt-X, AC-3, MP3, FLAC, AAC/AAC+/eAAC+
AAC+, MP3, AMR-NB, AAC
MP3, M4A, AAC, 3GP, OGG, WAP,MID
OGG, WAV, AAC, WMA (Windows Media Audio 10), M4A, MIDI, AMR, MP3
MP3, WAV, eAAC+, AC3, FLAC
MP3 / MP4 / 3GP /avi/ AMR / WAV
MP3, AAC, MIDI, AMR, WAV
MP3, OGG, SMF, AMR, WAV, OTA, Vorbis
AMR, MP3, WAV
eAAC+, MP3, MIDI, WAV
MP3, AAC, AMR, WAV
WAV, MP3, AAC, AMR, WMA, MIDI
MID, MP3, AAC, FLAC, AMR, WAV, OGG, M4A
AMR-NB, MP3, MIDI, AAC, AMR-WB
WAV, MP3, MP2, AAC, AMR-NB, AMR-WB, MIDI, Vorbis, APE, AAC-plus V1, AAC-plus V2, FLAC, WMA
MIDI, AAC+, Vorbis, AMR, MP2, APE, MP3, AAC, FLAC
MP3, AAC-LC, AAC, MIDI, WAV, LPCM
MP3, MID, AMR, 3GP, MP4, M4A, AAC, WAV, OGG, FLAC
WAV, eAAC+, FLAC, OGG, MP3, MIDI
AAC, AMR, OGG, MP3, MIDI, WMA (Windows Media Audio 10), WAV, M4A
MP3, WAV, WMA, AAC+
WAV, eAAC+, MP3, MIDI
AAC, AMR, FLAC, M4A, MP3, OGG, WAV
MP3 & MP4
M4A, AMR, AAC, WAV, MID, OGG, MP3
eAAC+, FLAC, WAV, MP3
WAV, MP3, MP2, AAC, AMR-NB, MIDI, Vorbis, APE, AAC-plus v1, AAC-plus V2, FLAC, WMA, ADPCM
WAV, MP3, FLAC, MIDI
MP3, MIDI, WAV, WMA
MP3, M4A, WAV, MID, AAC, OGG
MP3, AC3, eAAC+, FLAC, WAV
MP3/ WMA/AAC/AAC+/WAV/AC3/AAC-LC, AMR-NB, WMA, WAV
MP3, eAAC+, MIDI, FLAC
MP3, WMA, AAC, AAC+, WAV, AC3, AMR-NB, WAV
AMR, MP3, AAC, WAV, MIDI
MP3, WAV, eAAC, AC3, FLAC
WAV, MP3, MP2, AAC, WMA, AMR-NB, AWR-WB, MIDI, FLAC
WAV, MIDI, MP3, AMR, AAC
eAAC, MIDI, MP3
eAAC+, MIDI, MP3
MP3, SMF, ADTS, iMelody, XMF, OTA, AMR, RTTTL, OGG, FLAC, RTX, WAV
LPCM, FLAC, ALAC, DSD
GSM FR, AAC-LC, AMR-NB
AAC, WMA (Windows Media Audio 9), MP3, XMF, WAV, AMR
MP4
MIDI, WAV, M4A, FLAC, OGG, MP3, AAC, MKA, AWB
AMR, FLAC, M4A, WAV, EAC3, AAC, OGG, WMA, MID, MP3, EC3, AC3
MP3, ACC, AMR, MIDI, WAV
AAC, AMR, MP3, WAV
eAAC+, AAC+, MP3, AAC, AMR, WAV, MIDI, WMA
MP3, WAV, eAAC+
MP3, MIDI, AMR, AAC, AAC+, WAV
MIDI, MP3, AAC, AMR-WB, WAV, AMR-NB
SMF, iMelody, OGG, FLAC, DSDIFF, Matroska, ADTS, OTA, ASF, AMR, RTX, RTTTL, MP3, DSF, XMF, WAV
AMR, AAC, MIDI, OGG, M4A, MP3, WAV, WMA (Windows Media Audio 9)
MP3, MIDI, WAV, AMR, AAC, AAC+
MP3 / eAAC+ / WAV Player
WAV, MIDI, MP3
MP3, wav
MIDI, MP3, AAC, AAC+, eAAC+, AMR
AMR-NB, AAC, MIDI, MP3, WAV, WMA
MP3, MIDI, WAV, AAC
MP3, MID, AMR, AAC, WAV
WMA, eAAC+, Vorbis, FLAC, AAC, AAC+, AMR-WB, MP3, AMR-NB
AMR, ADTS, iMelody, SMF, MP3, OGG, FLAC, RTTTL, XMF, WAV, OTA, RTX
MP3, MIDI, WAV,AMR, AAC, AAC+
MP3, AMR-NB, WAV, AAC, MIDI
MP3, MIDI, AMR-WB, AAC, AMR-NB
MP3, MID, AMR, AWB, AAC, WAV, OGG, FLAC
WAV, SMF, IMY, MP3, MID, AMR, ACC
WAV, FLAC, M4A, AMR, WMA, OGG, MP3, AAC, MID
WAV, MP3, MP2, AAC, AMR, MIDI
MP3, AAC, AMR, MIDI, WMA, WAC
MP3, AMR, AAC, AAC+, MIDI, WAV
AAC, AMR, MP3, MIDI, WAV
AAC / MP3 / WAV
MID, MP3, AAC, WMA, APE, AMR, WAV, OGG, FLAC
AAC, AAC+, AMR-WB, MP3, AMR-N
MP3, WAV, OGG
MP3, WMA, AAC, AMR, AAC+, eAAC+, WAV, MIDI
WAV, eAAC+, FLAC, MIDI, MP3
mp3/mp4/3gp video audio
WAV, eAAC, MP3, MIDI
MP3, AAC, WMA, AMR
MP3, WMA, AAC, WAV
WAV, FLAC, MP3
MP3/AAC/MIDI/AMR/WMA
MP3, AMR, OGG
AAC, MP3, HE-AAC, MP3 VBR, AAX, AAX+, AIFF, WAV
MP3, AMR-WB, AMR, AAC, eAAC, OGG, MIDI, AAC
WAV/MP3/MP2/AAC/AMR-NB/AMR-WB/MIDI/Vorbis/APE/AAC-plus v1/AAC-plus V2/FLAC/WMA
MP3, WMA, eAAC+
AAC-LC, AMR-NB, GSM FR
mp3
Midi/mp3/amr/AAC
eAAC+, MIDI, MP3, FLAC, WAV
MP3, WMA, eAAC
MP3, AMR-N, AMR-NB, PCM, EFR, HR, AAC+, eAAC+, FR, AAC, MIDI
WMA, AMR, MP3, AAC, M4A, ASF
MP3, AC3, WAV, eAAC+, FLAC
FLAC, MIDI, MP3, AAC, Vorbis, AMR-WB, WMA, AMR-NB, PCM
MP3, WAV, FLAC
AAC, AMR, AWB, MIDI, MP3, WAV, WMA, APE, FLAC, VQF
MP3, WAV, eAAC+, MIDI
MP3, MIDI, eAAC, WB, AMR, ACC, ACC+, WAV, AWB
MIDI, AAC, WAV, MP3, AMR
AAC, AAC+, AAC++, AMR, AWB, MIDI, MP3, WAV, RAW, WMA, FLAC, DD, DD+, DTS-LBR, DTS-HD
AMR-WB, AMR-NB, MIDI, MP3, AAC
AMR-NB, AAC-LC, GSM FR
AAX, AAX+, MP3, AAC, AIFF, WAV, HE-AAC, VBR
AMR, MIDI, MP3
FLAC, WAV, eAAC+, MP3, AC3
AMR, MP3, WAV, ACC
AAC, AAC+, MIDI, AMR-NB, WAV, MP3
MP3, MIDI, AMR, AAC, WAV
WAV, FLAC, eAAC+, MP3
MP3, AAC+, AAC, WMA, AMR, WAV, eAAC+, MIDI
AAC, WAV, AMR, MP3
eAAC+, MP3, AMR, AAC+, MIDI, WMA, WAV, AAC
AAC LC, AMR-NB, AMR-WB, MP3, WAV
eAAC, MP3, WAV
MP3, AMR, ASF, AAC, M4A, WMA
MIDI, MP3, eAAC, WAV
WAV, AMR, OGG, WMA, MP3, M4A, AAC, MIDI
MP3, AMR, AAC, WAV, AAC+, MIDI
MP3, AMR, AAC, WAV
MP3, AAC, MIDI, WAV
AMR, MIDI, OGG, FLAC, WMA, WAV, APE, MP3
MP3, MIDI, WAV, WMA, AMR
AAC+, eAAC+, WMA, MP3, AAC, WAV, AMR-NB, AMR-WB, MIDI
WAV, AAC, MP3, MIDI
MP3, MID, AAC, WAV, AMR
MP3, WAV, FLAC, MIDI
WAV, AAX+, MP3, AIFF, AAC, HE-AAC, VBR, AAX
AAC, MIDI, WAV, AMR, MP3
MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA
WMA, WAV, AMR, AAC+, MP3, MIDI, eAAC+, AAC
AMR, WAV, MP3
AMR-NB, MP3, AMR-WB, MIDI, AAC
MP3, AMR, WAV, MIDI
WAV, MP3
MP3, WAV, eAAC, FLAC
HE-AAC, MP3, WMA, GSM FR, AMR-NB, M4A, AAC-LC, AMR, AAC, ASF, WMA
MP3, eAAC+
AMR-N, AAC+, AMR-WB, MP3, AAC, Wav, Midi
OGG, AAC, MID, MP3, WAV, AMR
AMR/NB, MAR/WB, AAC, OGG, ADPCM, WAV, MP3,MP2,AAC,AMR/NB, MIDI VORBIS, APE, AAC+, AAC-
MP3, MIDI, WAV, AAC, AMR
AAC, HE-AAC, WAV, AAX+, AIFF, AAX, MP3, VBR
MP3, AAC, AMR-N, AMR-WB, WAV, MIDI
WAV, MP3, AAC, MIDI, AMR
WAV, MIDI, MP3, FLAC
MP3, WAV, WMA, ARM, OGG, AMR
MP3, WAV, AAC, AAC+, MID, MP2, AMR-NB, AMR-WB, MIDI, VOEBIS, APE, FLAC
Mp3
MP3, FLAC, WAV
eAAC+, WMA - V10, AAC, AAC +, PCM, MP3, WMA - V9, AMR - NB, APE, AMR - WB, FLAC
MP3, AAC, M4A, AMR, WAV, OPUS, MID, FLAC, OGG
MP3, AAC, 3GP, AMR-NB, AMR-WB, WAV, MIDI
MP
AMR, MP3, AAC, AMR-NB, MIDI, FLAC, WAV, AWB, APE, WMA, OGG
AAC LC, AMR-NB, GSM FR
FLAC, OGG, MID, WMA, AMR, APE, MP3, AAC, WAV
MP3, eAAC+, MIDI
AAC LC, AAC+, Enhanced AAC+, AMR-NB, AMR-WB, FLAC, MP3, MIDI, Vorbis, PCM/WAVE
MIDI, AMR, AAC+, MP3, AAC, WMA
MP3, WAV, AAC
MP3, WMA, AAC, AAC+, AAC-LC, AMR-NB, WMA, WAV, WAV, AC3
MP3 AVi WMI
MP3, AMR, WAV, MIDI, AAC
MP3, AMR, WAV, MP3, MP2, AMR, MIDI, Vorbis, AAC, AAC+, FLAC, OGG, MID
MP3, WAV, eAAC+, FLAC
MP3, WAV, AAC, AMR
FLAC, MP3, WAV, MIDI
MP3 / MID / AMR / AAC / WAV
WAV, MP3, WMA (Windows Media Audio 10), AMR, OGG, M4A, MIDI, AAC
MP3, AAC, AAC+
AAC, AMR, OGG, M4A, MID, MP3, WAV, FLAC
WAV, WMA, MP3, AAC, AMR-N, AMR-WB, MIDI
WAV, AAX, AAX+, AAC, VBR, MP3, AIFF, HE-AAC
MP3, AAC, AAC+, 3GP, AMR-NB, AMR-WB, WAV, EAAC+, MIDI, WMA
AMR, AAC, MIDI, WAV, MP3
MP3, MIDI
MIDI, WAV, MP3
MP3, MIDI, AMR-NB, AAC, WAV, 3GPP
AAC, AMR, OGG, M4A, MID, MP3, WAV, WMA, FLAC
MP3, AIFF, AAX+, HE-AAC, AAC, VBR, WAV, AAX
AAX, WAV, HE-AAC, MP3, AAC, VBR, AAX+, AIFF
WMA (Windows Media Audio 9), MP3, XMF, WAV, AMR, AAC
ADTS, AMR, RTTTL, RTX, XMF, SMF, MP3, OGG, OTA, iMelody, WAV, FLAC
AAC, MIDI, AMR, MP3, WAV
AAC-LC, AAC+, AC3, WMA, MP3, AAC, AMR-NB, WAV
AAC, MP3, MIDI
AAC, AMR-NB, MIDI, MP3, AMR-WB
AMR, AAC, AAC-LC, ASF, WMA, M4A, GSM FR, HE-AAC, MP3, WMA, AMR-NB
AMR-N, WMA, WAV, MP3, AAC, AAC+, eAAC+, AMR-WB, MIDI
AAC, MIDI, AMR, WAV, MP3
AAC, M4A, WMA, MP3, AMR, ASF
WAV, eAAC, MP3
MP3, AAC, WMA, AMR-WB, EAAC+, MPEG4, AAC+, Flash10, H.263, H.264
WMA, AAC, MP3, AAC+
MP3, MIDI, AMR, AAC, AAC+, WMA
AAC, MIDI, FR, MP3, AMR-N, EFR, HR, AMR-NB, eAAC+, AAC+, PCM
MP3, M4A, 3GA, AAC, OGG, OGA, WAV, WMA, AMR, AWB, FLAC
MP3, AMR-WB, FLAC, AAC+, eAAC+, WMA, Vorbis, AAC, AMR-NB
AAC, AAC+, eAAC+, MP3
OTA, Vorbis, AMR, WAV, MP3, OGG, SMF
eAAC+, MP3, WAV, FLAC
MP3, MP4
MP3/AAC+/WAV/WMA player
MP3, MIDI, AMR-NB, AAC, AAC+, eAAC+, MID, AMR, WAV, OGG
AMR-NB, AAC, WAV, MP3, AAC+, eAAC+, MIDI, OGG
MP3, WAV, WMA
Mp3/MID/AMR/AAC/WAV
MP3,WAV,AMR,AAC
WAV, MIDI, FLAC, MP3
MIDI, AAC+, AAC, WAV, MP3
AAC, AMR, AWB, MKA, MID, MP3, M4A, OGG,WAV, FLAC, APE, IMY, MP2
AIFF, AAX, MP3, VBR, WAV, AAC, HE-AAC, AAX+
AAC, MP3, AMR, FLAC, APE, DXD, DSD, AIFF, OGG
AMR, AAC, MIDI, MP3, WAV
AAC, MP3, VBR, HE-AAC, AAX, WAV, AAX+, AIFF
MP3, WMA, AAC, M4A, AMR, ASF
MP3, MIDI, AMR, WMA, WAV
MP3, WAV, MIDI, AMR, AAC
WAV, AAC, MIDI, MP3, AMR
WAV, MP3, MP2, AAC, AMR
AAC, MP3, WAV, AAX, VBR, AIFF, AAX+, HE-AAC
MP3, M4A, WAV, AMR, WMA, OGG, AAC, MID
OTA, OGG, WAV, MP3, SMF, Vorbis, AMR
MIDI, WAV, eAAC+, MP3
eAAC+, MIDI, FLAC, MP3, WAV
WAV, MP3, MIDI
MP3, AAC, AMR, MID, WAV
MP3, SMF, WAV, OTA, OGG, Vorbis, AMR, FLAC, ASF
AMR-WB, AAC, MIDI, AMR-NB, MP3
MP3, AMR, OTA, FLAC, SMF, XMF, RTX, WAV, ADTS, RTTTL, iMelody, OGG
AAC, MIDI, MP3, AAC-LC
MP3, WAV, AAC, SP MIDI
MP3, WMA, WAV, FLAC, eAAC+
MP3 / MP4 / 3GP / AMR / WAV
MP3, WAV, AAC, AMR, MIDI
AAC+, AMR, MIDI, MP3, WAV, AAC
WAV, MP3, AAC, MIDI, M4A, OGG, 3GP
MIDI, MP3, AAC, eACC+, AMR
no
MP3, AAC, AAC+, AMR, MIDI, OGG, FLAC, WMA, WAV, APE
AAX, AIFF, WAV, HE-AAC, MP3, AAX+, AAC, VBR
MP3, AAC, AMR, FLAC, APE, OGG
AAC, MP3, MIDI, WAV
eAAC, MP3
AAC, AMR, OGG, M4A, MID, MP3, WAV, FLAC, WMA
SMF, WAV, OTA, MP3, OGG, Vorbis, AMR
PCM, AAC, AAC+, eAAC+, MIDI, MP3, AC3, FLAC
AAC, MP3, WAV, M4A, AMR, MIDI, WMA (Windows Media Audio 9), OGG
MP3, MIDI, AAC, WAV, AMR
OGG, Vorbis, OTA, WAV, MP3, AMR, SMF
eAAC+, MP3
MP3/WMA/eAAC+/WAV player - MP4/H.263 player
MP3, MIDI, WAV, 3GP, AAC, AAC+, AMR-NB, AMR-WB, EAAC+
MP3, WAV, AMR, MIDI, AAC, AAC+
mp3, aac,
MP3, AAC, AMR-N, AMR-WB, WAV, MIDI, WMA
MP3, AVI
MIDI, WAV, MP3, FLAC
AMR-NB, MIDI, 3GPP, WAV, MP3, AAC
MIDI, WAV, eAAC, MP3
WAV, MIDI, AMR, MP3, AAC
OGG, AMR, SMF, WAV, OTA, MP3, Vorbis
AC3, FLAC, MP3, WAV, eAAC+
MP3, FLAC, MIDI, WAV
FLAC, WAV, MP3
MP3, AAC, 3GP, WAV, MIDI, AMR-NB
LPCM, FLAC, ALAC, DSD, MP3
MP3, M4A, SMF, MID, WAV, OTA, OGG, Vorbis, AMR
MP3, AAC, AMR-NB, AMR-WB, WAV, MIDI
MP3, WAV, MiDI, AMR, AAC
3GA, AWB, FLAC, MID, MXMF, OGA, OTA, RTX, RTTTL, XMF, AAC, AMR, IMY, M4A, MIDI, MP3, OGG, WAV, WMA
AMR, MIDI, AAC, MP3, WAV
FLAC, MIDI, MP3
MP3, AMR-NB, AMR-WB, AAC, MIDI
AMR, DSDIFF, Matroska, ADTS, iMelody, XMF, RTTTL, DSF, SMF, FLAC, WAV, OTA, RTX, MP3, OGG, ASF
MIDI, AAC-LC, WAV, MP3, AAC, LPCM
WAV, MP3, eAAC
MP3, AMR, XMF, FLAC, SMF, RTX, RTTTL, ADTS, OGG, iMelody, OTA, WAV
MP3, WMA, AAC, AAC+, AC3, AAC-LC, AMR-NB, WAV
AAX, AAC, HE-AAC, MP3, WAV, VBR, AIFF, AAX+
MP3, WAV, eAAC+, WMA, AAC+, AMR, MIDI, AAC
eAAC+, MIDI, MP3, WAV
Mp3, IMY, AMR, AAC, WAV
WAV, MP3, AMR
MP3, FR, HR, EFR, AMR FR, AMR HR, Wide-Band AMR
MP3, WAV, AMR, WMA, OGG, 3GPP
WAV, MP3, MIDI, AMR
AAC, AAC+, eAAC+, FLAC, AMR-NB / WB, WAV, Vorbis, MP3, WMA
MP3, AAC, M4A, WAV, WMA
AMR, MP3, AAC
M4A, AAC, MNV, MP3, MID, OTA, OGG, MKV, MKA, WAV, FLAC, WMA
AAC, MP3, WAV, AMR
MP3/WAV/eAAC+/FLAC
eAAC+, WAV, MIDI, MP3
MP3, MIDI, AMR
AAC, AMR, AWB, MKA, MID, MP3, OGG, WAV, FLAC, APE, IMY, MP2
iMelody, OGG, MP3, FLAC, ADTS, AMR, SMF, XMF, RTX, OTA, RTTTL, WAV
mp3, m4a, aac, 3gp, ogg, wav, mid, amr
WAV, MP3, AAC, MIDI, AAC+, AMR
MIDI, WAV, FLAC, MP3
AMR, MP3, AAC, WAV
WAV, OGG, M4A, MP3, AMR, MIDI, WMA, AAC
MP3
WAV, MID, AMR, MP3, OGG
AAC, AAC+, eAAC+, MP3, AMR
WAV, M4A, MP3, OGG, AAC, AMR, MIDI, WMA (Windows Media Audio 9)
MP3, MID, AMR, WAV
AAC, AMR-N, AAC+, MP3, AMR-WB
AMR, AAC, WAV, MP3, MIDI
AAC, AAC+, WMA, MP3
AMR, MIDI, WAV, MP3, AAC
MP3, WAV, MIDI, eAAC+
MP3, WMA, MIDI, AMR, AAC, AAC+
FLAC, MP3, MIDI
MP3, LPCM, FLAC, ALAC, DSD
3GP, MP4, M4A, MP3, OGG, WAV, MID, AAC
MP3, M4A, 3GA, AAC, OGG, OGA, WAV, WMA, AMR, AWB, FLAC, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA, ASF
WAV, MP3, MP2, AAC, AMR-NB, AMR-WB, MIDI
OGG, MKA, M4A, AWB, MIDI, AAC, MP3, FLAC, WAV
WAV, AMR, AAC, MP3
WAV, AMR, MP3, AAC, MIDI
MP3, MIDI, WAV
AAC, AMR, MIDI, MP3, WAV
AAC, WMA 9, MIDI, OGG, AAC+, FLAC, AMR, MP3, RA, WAV, AMR-NB, PCM, WMA, eAAC+
AAC, WAV, MIDI, MP3
FLAC, WAV, MIDI, MP3
MP3, MIDI, AMR, WAV, AAC
FLAC, AMR, Vorbis, MP3, WMA, AAC
Mp3, AMR, AAC, WAV
MP3, AAC, WAV, etc.
MP3, AAC/AAC+/eAAC+, OGG, AC-3, WMA, AMR-NB/WB, apt-X, FLAC
eAAC+, WAV, MIDI, AC3, MP3
MP3, WMA, AAC, AC3, AAC+, AAC-LC, AMR-NB, WAV
MP3, MIDI, FLAC, WAV, eAAC+
MP3, eAAC, WAV, AC3, FLAC
MP3, AAC, WAV, AMR, MIDI
MP3, M4A, AAC, OGG, WAV, MID, 3GP
eAAC+, MP3, WAV
WAV, MP3, MIDI, AAC, AAC+, AMR-NB, AMR-WB
WAV, MIDI, MP3, eAAC+
MP3, MP2, AAC, AAC+, IMY, MIDI, OGG, AMR-WB, AMR-NB, APE, FLAC, ADPCM, WAV
AC3, AAC-LC, WMA, MP3, AAC+, AAC, WAV, AMR-NB
AAC, APE, MIDI, AMR, AAC+, FLAC, MP3, WAV
M4A, OGG, MIDI, MP3, WMA (Windows Media Audio 9), AAC, AMR, WAV
AMR-WB, MP3, AAC, AMR-N, AAC+
MP3, AC3, MIDI, WAV, eAAC+
M4A, 3GA, AAC, OGG, XMF, OGA, AMR, MID, MP3, MXMF, WMA, RTTTL, RTX, WAV, AWB, FLAC, MIDI, IMY, OTA
MP3, AAC, ASF etc
AMR, DSDIFF, FLAC, iMelody, OGG, WAV, Matroska, SMF, DSF, XMF, MP3, OTA, ASF, ADTS, RTTTL, RTX
MP3, MIDI, WAV, 3GP, AAC, AMR-NB
WMA, eAAC+, MP3, WAV
AAC, HE-AAC, AAX, MP3, AAX+, VBR, AIFF, WAV
MP3, AAC, AAC+, AMR, MIDI, OGG, WMA
MIDI, WMA, AAC, MP3, AMR, WAV
MP3, MIDI, WAV, eAAC
MP3, AMR, WAV, AAC, WMA (Windows Media Audio 9)
WAV, AMR, MP3, AAC
AAC+, eAAC, MP3
MP3, eAAC, MIDI
SMF, OTA, ADTS, OGG, iMelody, WAV, MP3, AMR, RTTTL, RTX, FLAC, XMF
MP3/MP4/Avi
AMR, MIDI, MP3, AAC, WAV
MP3, M4A, AAC, OGG, WAV, MID
MP3, MIDI, AMR-NB, WAV, AAC
AAC, AMR, M4A, ASF, MP3, WMA
MP3, AAC, AAC+, AC3, AAC-LC, AMR-NB, WMA, WAV, FLAC, eAAC+
AMR, WAV, MID, MP3, AAC
MP3, MIDI, eACC, WAV
WAV, AAC, AMR, MP3
WAV, MP3, FLAC
AMR-NB, GSM FR, AAC-LC
eAAC, WAV, MP3
MIDI
AMR-NB, AAC, MP3, AAC+
MID, MP3, WAV, AAC, AMR
MP3,WAV,AMR
MP3, MID, AMR, 3GP, MP4, M4A, AAC, WAV, OGG, FLAC, MKV
OTA, RTTTL, AMR, iMelody, XMF, WAV, FLAC, MP3, SMF, RTX, ADTS, OGG
WAV, MP3, AAC, FLAC, APE, DSD, PCM, AAC+, eAAC+, AMR (NB and WB)
AAC, MP3, MIDI, WAV, AMR
AAC-LC, GSM FR, AMR-NB
MP3, MIDI, AMR-NB, AAC, AAC+, eAAC+, PCM
MP3, eAAC, WAV, MIDI
MID, AMR, AAC, IMY, MKA, M4A, AWB, MP3, WAV, OGG, SMF
MIDI, AMR, MP3, WAV, AAC
MP3, AAC, MIDI
VBR, MP3, WAV, AAX+, AAC, AIFF, AAX, HE-AAC
AAC, AMR, MP3, M4A
MP3, WAV, eAAC+, WMA
MIDI, AMR, MP3, AAC, WAV
MP3, WAV, AMR, MKA, XMF, M4A, WMA, FLAC, OGG, MID
MP3, eAAC, WAV
WAV, AAC, MIDI, AMR-NB, MP3
WAV, MID, AMR, MP3, AAC
MP3, AAC, WMA
AAC, AMR, AWB, MIDI, MP3, MP2, OGG, WAV, APE, FLAC
FLAC, WAV, MP3, MIDI
MP3, AAC, AAC+, AMR, WAV, MIDI, OGG, WMA, MMF
AAC, AMR, WAV, MP3
AMR, WAV, M4A, MP3, AAC, OGG, WMA, MID
WAV, OTA, OGG, Vorbis, MP3, AMR, SMF
aac, amr, mid, mp3, ogg, wav
MP3, eAAC, FLAC
MP3, WAV, AMR, MIDI, AAC
MP3 , MP4, FM, Stereo Sound
MP3, MIDI, AAC, AMR, WAV
AAC, M4A, WMA, AMR, MP3, ASF
MP3, AAC, AAC+, AMR
HE-AAC, AMR, AAC, MP3, OGG
MP3, WAV, AMR, AAC
eAAC+, FLAC, WAV, MIDI, MP3
WAV, OGA, AMR, FLAC, RTX, XMF, MXMF, OGG, IMY, MP3, M4A, 3GA, RTTTL, AWB, AAC, MID, MIDI, OTA
MP3, AAC
AAC+, AMR-NB, AMR-WB, Vorbis, MP3, AAC, eAAC+, WMA, FLAC
MP3, AAC, AMR, OGG, MID, WAV
WMA, FLAC, XMF, 3GA, OGG, RTTTL, WAV, AMR, AAC, MXMF, MP3, M4A, AWB, OGA, MIDI, IMY, RTX, OTA
MP3, WAV, MIDI, AAC
MP3, AAC, AMR, WAV, MIDI
MP3, MP4, AVI, MOV, etc,.
MID, WAV, MP3
AMR-WB, AAC, MP3, AMR-NB, MIDI
M4A, AAC, AMR, MP3, WMA, ASF
MIDI, MP3
AAC, AMR, OGG, M4A, MID, MP3, WAV, FLAC, AC3, EC3, EAC3
MIDI, MP3, FLAC
MP3, AAC, WAV
MP3,WAV,MIDI
WAV, MP3, eACC+, FLAC, AC3
WAV, MP3, eAAC+
MP3, AMR
AAC, WAV, MIDI, AMR, MP3
MP4, MP3
AMR, AAC, AAC+, MP3, WAV, WMA, MIDI, OGG, FLAC, APE
AAC+, MP3, eAAC+, AMR, AAC, WB-AMR, MIDI, OGG
MP3, AAC, AMR-NB, AMR-WB, WAV, MIDI, 3GP
AAC, WMA, AC3, AMR-NB, MP3, AAC-LC, WAV, AAC+
MP3, AAC+, WAV, WMA player
MP3, WAV, eAAC+, FLAC, AC3
MP3, WAV, WMA, eAAC+, FLAC
MP3, eAAC+, FLAC, WAV, AC3
AAC, AAC+, AAC+ Enhanced, OGG Vorbis, WAV, MP3, MIDI
MP3, WMA, WAV, eAAC+, AC3, FLAC
WAV, MP3, AC3
eAAC+, AC3, WAV, MP3, FLAC, AAC, AAC+, AMR-NB, MIDI, OGG, IMY, XMF, WMA
MP3/WAV/AMR/AWB
FLAC, APE, AAC, MKA, OGG, MIDI, M4A, AMR
MP3, FLAC, WAV, eAAC+
WAV AC3, MP3
MP3, eAAC+, WAV, MIDI, FLAC
AAC, AMR, MID, MIDI, MP3
MP3, WAV, MIDI, eAAC
MP3, AAC, AAC+, AMR-NB, AMR-WB, WAV, MIDI, 3GP, EAAC+
MP3,MIDI,WMA,3GP Audio
WMA, MP3, OGG, AAC, AMR, WAV, M4A
WMA, AAC, MIDI, AWB, MP3, WAV, AAC+, AMR
MP3, WAV, eAAC
MIDI, AMR, MP3, AAC+, AAC, WMA
MP3, WAV, AMR, WMA, MKA, MID, OGG, FLAC, M4A, XMF
AAC, AMR, MIDI, MP3, LPCM
AMR, MP3, MID, WAV, AAC
AMR, MP3, MIDI, WAV
MIDI, WAV, AAC, eAAC+, AAC+, AMR, WMA, MP3
MP3, eAAC, AAC+
MP3, 3GP, AVI
MP3, Wav
MP3, MIDI, WAV, AAC, AAC+, AMR-NB, AMR-WB, EAAC+
MP3, MIDI, eAAC
MP3 & other Popular Formats
MP3, M4A, 3GA, AAC, OGG, OGA, WAV, WMA, AMR, AWB, FLAC, MIDI, MID, XMF, MXMF, IMY, RTTTL, RTX, OTA
AMR, M4A, OGG, MP3, WAV, AAC, MID
MP3, MIDI, AAC, AMR, AAC+, WAV
MP3, WAV, eAAC+, FLAC, MIDI, AC3
MP3, AAC, AMR, OGG, MID, WAV, 3GPP
MP3, SMF, WAV, OTA, OGG, Vorbis, FLAC, ASF
Mp3, MIDI, AMR, AAC, WAV
MP3, MP4, 3GP, WMA, OGG, AMR, AAC, FLAC, WAV, MIDI, RA
AAC+, WAV, AMR-NB, AC3, AAC-LC, MP3, AAC, WMA
WAV, MP3, MIDI, AAC, AMR
eAAC+, MP3, MIDI
APE, MP3, AAC, AAC+, WAV, MIDI, AMR, FLAC
WAV, AC3, MP3
MP3, eAAC, MIDI, WAV
MP3, AAC, AAC+, WAV, MIDI, eAAC+
MIDI, eAAC+, WAV, MP3
AMR, SMF, Vorbis, MP3, WAV, OGG, OTA
MP3,MIDI,WAV,AMR
MIDI, MP3, eAAC+
MP3, MIDI, eAAC+, WAV
AC3, MP3, FLAC, WAV, eAAC+
MP3, WAV, AMR, AAC, MIDI
MP3, WAV, OGG, MID, AMR, AAC, AAC+
eAAC, WAV, FLAC, MP3
MP3, M4A ,MKV, OGG, 3GP, AAC, AMR-NB, AMR-WB, FLAC, WMA
AAC, AMR-NB, AMR-WB, AAC+, MP3
AMR, eAAC+, MIDI, MP3, WAV, WMA, AAC+, AAC
MP3, WAV, AAC, MIDI, APE, FLAC, WMA
Mp3, MID, AMR, AAC, WAV
FLAC, AC3, WAV, eAAC+, MP3
eAAC+, AC3, FLAC, MP3, WAV
MP3, eAAC
MP3, MIDI, WAV, AMR
MP3, AAC, AMR-WB, MIDI, AMR-NB
MP3, AAC, WAV, XMF, WMA (Windows Media Audio 9), AMR
MP3, eACC+, WAV
AAC, MP3, AMR-NB, PCM, FR, EFR, MIDI, eAAC+, AMR-N, HR, AAC+
MP3 WMV AVI MP4
MP3, MIDI, WMA, 3GP
MP3, FLAC, SMF, RTTTL, OGG, ADTS, XMF, iMelody, OTA, AMR, RTX, WAV
MP3, AAC, AAC+, AMR-NB, AMR-WB, WAV, eAAC+, MIDI, WMA
AMR, MIDI, MP3, AAC
MP3, WAV, AMR, MID, AAC
AAC, AC3, M4A, FLAC, EC3, AMR, OGG, EAC3, MP3, WAV, MID, WMA
AC3, AAC+, AAC, WMA, WAV, MP3, AAC-LC, AMR-NB
MP3, MID, AMR, AWB, AAC, WAV, OGG, FLAC, MKV
MP3, WAV, MIDI, AMR
MP3, WAV, MIDI, FLAC
WAV, MP3, eAAC+, MIDI
AMR, AAC, MP3, WAV, MIDI
Mp3/Mp4
AAC, AMR-NB, AMR-WB, FLAC, MIDI, MP3, PCM, Vorbis, WMA, 3GPP, MP4, AMR
WAV, eAAC, MIDI, MP3
AAC, AMR, OGG, M4A, MID, MP3, WAV, WMA, FLAC, AC3, EC3, EAC3
MP3, WAV, AMR
MP3, OGG, OTA, SMF, WAV, AMR, Vorbis
MP3, WAV, POLYPHONIC
AAC, AAX+, WAV, MP3, HE-AAC, VBR, AIFF, AAX
MIDI, AMR, MP3, WAV
MP3, eAAC, WAV, FLAC
MP3/AMR/AAC/ASF/Ape/Flac ,...
MP3, WAV
MIDI, AAC, AMR-WB, MP3, AMR-NB
MP3, AAC, WMA, WAV, AMR, OGG
ADTS, WAV, MP3, SMF, XMF, OTA, RTX, FLAC, iMelody, OGG, AMR, RTTTL
WAV, MP3, MIDI, FLAC
AC3, FLAC, WAV, eAAC, MP3
MIDI, AAC, AMR-NB, MP3, AMR-WB
MIDI, MP3, WAV, eAAC+
AAC, M4A, ASF, MP3, WMA, AMR
AAC, MP3, MID, XMF, RTTTL, RTX, IMY
AAC, eAAC+, AMR-WB, AMR-NB, AAC+, MP3, WAV, MIDI
AAC, MP3, FLAC
MP3, AMR, MID, WAV
AMR, MID, WAV, M4A, WMA, OGG, XMF, FLAC, MKA, MP3
eAAC+, AC3, WAV, FLAC, MP3
AMR, MIDI, MP3, WAV
WAV, AMR, MIDI, MP3, AAC
AAC, MP3, AMR-NB, AMR-WB, MIDI
MP3, AAC, AMR-WB, AMR-NB, MIDI
MP3, WAV, MIDI
WAV, MP3, MP2, AAC, AMR-NB, AMR-WB, MIDI, Vorbis, APE, FLAC, WMA
MP4, AAC, M4A, MP3, 3G2, ASF, 3GP, WMA, AMR
HE-AAC, VBR, AAX, AAC, MP3, AAX+, AIFF, WAV
MP3, WAV, WMA, FLAC, eACC+, AC3
FLAC, MP3, AMR, MIDI, APE, AAC, AAC+, MP2, Vorbis
mp3, m4a, aac, 3gp, ogg, wav, mid
M4A, AMR, MP3, ASF, WMA, AAC
MP3, M4A, 3GA, AAC, OGG, OGA, WAV, WMA, AMR, AWB, FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA
AMR-NB, AAC, AAC+, MP3
WAV, MP3, MP2, AAC, AMR-NB, AMR-WB, MIDI, Vorbis, APE, AAC-plus v1, AAC-plus V2, FLAC, WMA
MP3, eAAC+, WAV
WMA, ASF, AMR, AAC, MP3, M4A
MP3, IMY, AMR, AAC, WAV
MP3, FLAC, WAV, AMR, AWB, OGG, Vorbis
MP3, WAV, OGG, FLAC, AMR, AAC
MP3, MIDI, WAV, FLAC, eAAC+
MP3/MIDI/AMR/WAV
eAAC+, WAV, OGG, MP3, MIDI, FLAC
OGA, IMY, AMR, MIDI, MXMF, MP3, M4A, 3GA, AAC, AWB, MID, XMF, WAV, FLAC, RTTTL, RTX, OTA
MP3/MIDI/WAV
Yes
MP3, eACC
AMR, AAC, HE-AAC, OGG, MP3
eAAC, MP3, MIDI, WAV
FLAC, MP3, eAAC, WAV
MP3, WMA, AAC, AAC+, WAV, AC3, AAC-LC, AMR-NB, WMA, WAV
MP3, M4A, AAC, 3GP, OGG, WAV, MIDI
MP3, MIDI, 3GPP, AMR-NB, WAV, AAC
WAV, AMR, AAC, MP3, WMA (Windows Media Audio 9)
MP3, 3GP, AAC, AAC+
MIDI, AMR, AAC, WAV, MP3
AAC-LC, MP3, LPCM, AAC, MIDI, WAV
AAC, MIDI, MP3, WAV
WAV, AAC, MIDI, MP3, AAC-LC
M4A, MP3, OGG, WAV, MID, AAC
MP2
WAV, MP3, AAC, AMR, MIDI
MP3, AAC, AAC+, AMR, WAV, MIDI, WMA
MP3, MIDI, AMR-NB, AMR-WB, AAC
AAC, eAAC, MP3
AIFF, AAC, MP3, AAX, WAV, AAX+, HE-AAC, VBR
MP3, MIDI, AMR-NB, AAC, AAC+, eAAC+
AAC, MP3, AMR-NB, MIDI, AMR-WB
MID, MXMF, MP3, FLAC, RTTTL, AWB, 3GA, MIDI, IMY, OTA, AAC, AMR, M4A, OGA, WAV, XMF, RTX
AAC, MP3, AMR, MIDI, WAV, VORBIS
WAV, AAC, MP3, MIDI, AMR
MP3, FLAC, WAV, MIDI
OGG, WMA (Windows Media Audio 10), AMR, MP3, WAV, MIDI, AAC, M4A
MP3, 3GP, AAC
AAC+, AMR-WB, MP3, WMA, AMR-NB, AAC, WAV, MIDI
HE-AAC, MP3, WAV, AAC, VBR, AIFF, AAX, AAX+
MP3, AMR-NB, MIDI, AMR-WB, AAC
MP3, MIDI, FLAC
MP3, AAC, AAC+, EAAC+, AMR, WB-AMR, MIDI, OGG
AAC+, AMR, AMR-NB, AMR-WB, AAC, MP3, eAAC+, WAV, WMA, MIDI
AAC, AAC+, eAAC, eAAC+, AMR-NB, AMR-WB, FLAC, MP3, MIDI, Vorbis (ogg), PCM (wave)
WAV, FLAC, MIDI, MP3
AC3, WAV, eAAC+, MP3, FLAC
MP3 / APE / AMR / WAV / MID / OGG / FLAC / WMA
MP3, AAC, AMR-N, MIDI, AAC+, WAV, eAAC+, AMR-WB, WMA
eAAC+, WAV, MP3, MIDI
Supports Mp3
Supported formats: mp3, aac, asf etc.
AAC, MP3, AMR, WAV
Vorbis, AAC+, WMA, FLAC, AMR-NB, AAC, eAAC+, AMR-WB, MP3
WAV, AWB, MIDI, FLAC, MP3, M4A, OGG, AAC, MKA
MP3, WAV, MIDI, AAC, AMR
AAC, AMR-N, MIDI, WAV, MP3, AMR-WB
AAC, MIDI, MP3, WAV, AAC LC, MIDI, LPCM
MP3, WAV AC3
AMR, MP3, WAV, AAC, MIDI
WAV, AAC, MID, AMR, MP3
MIDI, WAV, AAC, MP3, AMR-N, AMR-WB
WAV, AMR, AAC, M4A, WMA (Windows Media Audio 10), OGG, MIDI, MP3
WAV, MIDI, MP3, AAC, AMR
MP3, MIDI, AMR, WAV, AAC, AAC+
WAV, MP3, eAAC+, FLAC, AC3
AAC, AMR, MP3
MP3, AMR, WAV, AAC
MP3, SMF, WAV, OTA, OGG, Vorbis
