0 fps
20 fps
60 fps, 30 fps at 1080p fps
5 fps
960 fps Slow Motion Videos fps
10 fps
19 fps
21 Fps
26 fps, 30 fps
4G:FDD BandIII,TDD Band 40 fps
NA fps
24 fps
8 fps
120 fps
30 fps, 15 fps
35 fps
65 fps
28 fps
25fps fps
60 fps
6 fps
720p at 120 fps, 1080p at 30 fps, 4K at 30 fps fps
Full HD @ 30 FPS, HD @ 60 FPS fps
25 fps
15 fps
1080p@30fps,1080p@60fps, 720p@30fps, Slow Motion Video Support for 1080p@120 fps and 720p@240fps fps
13 fps
21 fps
18 fps
165 fps
12 fps
17 fps
120 fps and 240 fps fps
14 fps
7 fps
6.2 fps
Camera Video at 15 FPS, Video Playback at 25 FPS fps
4K Video at 30 fps, 1080p HD Video at 60 fps, Video HDR at 1080p and 4K fps
30 fps fps
30 fps at 1080p fps
1 fps
30 fps
24 fps fps
