Yes, Class 12
DL EGPRS 236.8 kbps, UL GPRS 85.6 kbps
Class 12,48 kbps, 85.6 kbps
Not Applicable
CALSS 12
No
59.2 kbps
12.48 Kbps
Class 12, 85.6 kbps
Class 10, 32 - 48 kbps
Gprs Class 12, Edge Class 12
Class 10, 48 kbps
40 Kbit/s (UL), 60 Kbit/s (DL)
Class 12, 48 KBps, 85.6 KBps
21.7 MBPS
NA
114 kbps
60 kbps
100 kbps
Class 12, 48 kbps
NO
296.0 kbps
YES, CLASS 12
12
86 kbps
yes
Class 32
CLASS 12
Yes
85.6 kbps
GSM : 850/900/1800/1900 MHz
Class 12
80 kbps
Class12, 48Kbps
class12
Class 12, 48 kbps, 85.6 kbps
48 kpbs
class 12
60
Class 14
42.8 kbps
296 kbps
118.4 kbps, 236.8 kbps
48 Kpbs
Class 13
48 kbps
Yes, with A-GPS
Class 10
236.8 kbps
107 kbps
70.4 kbps
Class 12, 48 Kbps
EDGE Class 12/GPRS
