Mali T720 MP1 at 600 MHz
Adreno 304 @ 400 MHz
Mali - 400
Mali-T860MP2
ARM Mali 400-MP2; 500 MHz
32
Broadcom VideoCore IV
MALI450
Mali-T860
ARM Mali-400 MP
Adreno 200
Mali 400-MP2 at 416 MHz
ARM Mali 400
Mali-400 MP2 at 512 MHz
ARM Mali-400 MP2; 500 MHz
ARM Mali-T760 MP2, 700 MHz
Huawei EMUI 3.1 LITE
Adreno 510 @550 MHz
512
Mali 400 - MP2, 500 MHz Speed
No
Qualcomm Adreno 405 - MSM8939
ULP GeForce
ARM Mali T830 MP1
ARM Mali 400 MP
Adreno 225, 384 MHz
ARM Mali -T720 MPI; 550 MHz
Adreno 306, 400 MHz
Adreno 320, 400 MHz
Adreno 330, 450 MHz
ARM Mali-T720 MPI 550MHz
Adreno 302; 400 MHz
Adreno 418
Mali-T720; 600 MHz
PowerVR SGX530
PowerVR SGX531
PowerVR Series5XT
Adreno 302
Adreno 205
ARM Mali-400 MP2 500MHz
ARM Mali T860`
Adreno 306; 400 MHz Speed
ARM Mali-400 MP2; 500 MHz Speed
Adreno 302; 400 MHz Speed
Adreno 225
Mali T860 MP2
Adreno A306
Mali 400 MP2 at 460 MHz
Mali-400; 512 MHz
Mali-450-Mp2
Adreno 505 at 450 MHz
ARM Mali T720 at 650 MHz
Videocore IV
Gfx 6 Series Graphic Chip
ADRENO A306 3D
Mali-400
ARM Mali T830 MP2
12-core NVIDIA ULP GeForce, 82 Million Triangles/sec, 416 MHz
Mali 400
Mali 400 - MP2; 500 MHz
Adreno
Adreno 330
Mali 450; 600 MHz Speed
Adreno 306, 400 MHz Speed
MT6582M
Adreno 405 / 550 MHz
ARM Mali-T720 MP1
Mali T86 MP2
ARM Mali T720-MP; 2600 MHz
Adreno 405 at 550 MHz
ARM MaIi - T860 MP2
Mali-T720MP2
Adreno 530 at 624 MHz
SC7731
MALI 400
Mali-400 MP2, 416 MHz
ARM Mali-T720
Dual Mali 400, 500 MHz
Mali-T628 MP6
Mali-400 MP2; 416 MHz Speed
Videocore IV; 312 MHz Speed
ARM Mali-450
At 500 MHz
Adreno 510
ARM Mali-T720 MP2 @450 MHz
ARM Mali400 MP2
Mali-400MP2
Mali-400 MP1; 416 MHz Speed
NO
Mali-T720 MP2 at 450 MHz
Mali-T20
Qualcomm MSM8916
ARM Mali-T760 MP8
OpenVG1.1, OpenGL ES 2.0
MALI-400MP1
Yes, Mali 400
MALI-400(SM-G750F)
yes
Adreno 530 at 652 MHz
Mali T720 MP1 650 MHz
Adreno 405
Adreno 305, 450 MHz
na
Adreno 506
ARM Mali-T720 MP3 450MHz
IMG Rogue G6200
ARM Quad Core Mali-T880
Mali MP2 at 512 MHz
Huawei EMUI 3.1
ARM Mali- T720 MP1; 550MHz
PowerVR GT7600 (six-core graphics)
Mali-T760 MP2
GeForce
Qualcomm Adreno 308
Mali 450-MP4
Power VR SGX531
Adreno 530
PowerVRTM SGX SERIES5 3D
Vivante GC860
Mali-T760; 600 MHz
450MHz Mali-T720 MP2 GPU
Adreno 506 with UBWC at 550 MHz
T720 MP2
Adreno 305
Mali-T720 MP2
Mali-400MP
Adreno 306
Mali-400 MP1
ARM Mali-T720 MP1; 550 MHZ
Mali-400 MP
ARM Mali 400 MP2
Adreno 306; 400MHz
IMG SGX544
PowerVR G6200
OpenVG 1.1, OpenGL ES 2.0
ARM Mali-T720 MP1 600MHz
Power VR SGX544
Mali-400 MP with 395 MHz Clock Speed
Gfx 6 Series
Mali400 MP2 at 460 MHz
450 MHz
Broadcom Video Core 4
Adreno 305, 450 MHz Single Core
Spreadtrum Mali 400
Mali-450 MP4, 700 MHz
Adreno A305
Mali400
Power VR SGX544, 357 MHz
Adreno 505
Mali 400 MP
ARM Mali-T860 MP2 520 MHz
Mali
Adreno 330, 578 MHz
Mali 400-MP2; 416 MHz Speed
400
Adreno 320
Adreno 304 at 400 MHz
Mali-450MP4
Adreno 306; 400 MHz
Power VR SGX544, 286 MHz
ARM Mali- T860MP2
Adreno 203
Mali 400 MP2
200 MHz
Adreno 405; 550 MHz
450
ARM Mali-450MP4
Mali-400 MP2; 416 MHz
Yes
Mali 450; 700 MHz Speed
Power VR SGX531, Adreno 203
Mali 720-MP2 at 416 MHz
Qualcomm Adreno 306
Mali 400 - MP2, 500 MHz
ARM Mali T720 MP1
Adreno 405; at 550 MHz
no
OpenVG 1.1
Mali-T720 MP3
312 MHz, VideoCore IV
Adreno 220
MaliT720 - MP2 at 450 MHz
ARM Mali-T720 MP1 450MHz GPU
Adreno 306 @ 400 MHz
Mali-T720 MP1
Mali T720-MP3 (Upto 450 MHz 3D Graphics Accelerator)
Mali-T628 MP4
Mali-450 MP2
Adreno 420
PowerVR GT7600 (Six-core Graphics)
Adreno 304@400 MHz
Mali T720
PowerVR SGX 544
PowerVR SGX
ARM Mali-T720 MP2 450 MHz
PowerVR SGX544
Adreno 430
PowerVR SGX540
Mali-400MP1
A304 at 400 MHz
ARM Mali-760 MP2, 700 MHz
ARM Mali-T830 MP1
Quad Core ARM Mali-450; 700 MHz Speed
Mali 450
ARM Mali T720-MP1; 650 MHz
Intel 544 DC Gfx
OpenGL ES 3.0
Adreno 20
ARM Mali-760 MP2; 700 MHz
Mali-T720 MP1; 450 MHz
Power VR G6200; 450MHz Speed (Two Clusters)
Mali-400 MP; 500 MHz
ARM Mali-450; 700 MHz Speed
NA
Dual Core Mali-400
ARM Mali-T720 MP1 450 MHz
Mali-400 GPU
ARM Mali-T860MP2
Broadcom BCM2727
Adreno 302, 400 MHz Speed
0
Mali-T720MP3
ARM Mali-T760 MP2
Adreno 506 at 650 MHz
MALI 450
Mali-400 MP2
Mali -T720
Mali-T860 MP2
Adreno 510 with Hardware Tessellation and Geometry Shading
ARM Mali-400 MP2
Yes, Adreno 405
Mali-450 MP4
Qualcomm Adreno 510
Mali-T720
Mali 400-MP1
200
ARM Mali-760 MP2
1.3
Mali-400MP2 GPU
Mali400 MP2
Mali400-MP2; 500 MHz
