4G, 3G, Wifi, GPRS, EDGE
Wi-Fi, 3G, WAP
Wi-Fi, GPRS, EDGE, 3G, WAP
GPRS
3G, Wi-Fi
GPRS, EDGE, Wi-Fi, 3G, WAP, 4G
3G, EDGE, Wi-Fi, WAP
3G, EDGE, GPRS, WAP
3G, WAP
4G, 3G, Wi-Fi, GPRS, EDGE
GPRS, WAP, Wi-Fi, 3G, EDGE
3G, 4G, 2G, H+
3G, 2G, Wi-Fi, GPRS, EDGE
GPRS, EDGE, 3G
Wi-Fi, GPRS, EDGE, 3G, 4G
GPRS, EDGE,Wi-Fi, 3G
No
GPRS, EDGE
4G,3G
Wi-Fi, 3G, WAP, GPRS
4G, 3G, EDGE, GPRS, Wi-Fi
4G, 3G, Wi-Fi, GPRS, WAP
2G, 3G, 4G, Wi Fi, GPRS, EDGE
2G
GPRS, EDGE, 3G, Wi-Fi
Both Sim 3G
4G LTE, 3G, 2G
3G, GPRS, EDGE
3G, GPRS, Wi-Fi
GPRS, EDGE, Wi-Fi
Wi-Fi, WAP, EDGE
GSM:850/900/1800/1900 MHz, FDD-LTE:B3/TD-40
4G, 3G, Wi-Fi
EDGE, GPRS, 3G, Wi-Fi, 4G
GPRS, EDGE, WAP, Wi-Fi, 3G
EDGE, Wi-Fi
Wi-Fi, GPRS, EDGE, 3G, WAP, 4G
3g+2g
WAP, gPRS, EDgE
Wi-Fi, 3G, GPS
EDGE, GPRS, Wi-Fi, WAP
Wi-Fi, 3G, 4G, EDGE, GPRS
EDGE, GPRS, Wi-Fi
WAP, Wi-Fi, GPRS, EDGE
Wi-Fi, 3G, EDGE
3G, 4G
3G, Wi-Fi, WAP
3G, 4G, GPRS, EDGE, Wi-Fi
GPRS, 3G, Wi-Fi, WAP
GPRS, EDGE, Wi-Fi, 3G, WAP
2G, 3G, 4G
Wi-Fi
Wi-Fi, 3G, GPRS, EDGE, 4G
LTE, GHSDPA, HSUPA, EDGE, GPRS, WAP
3G,GPRS
GPRS, WAP, EDGE, Wi-Fi, 3G
WAP, GPRS, EDGE, Wi-Fi, 3G
3G, 4G, EDGE, GPRS, Wi-Fi
WAP, GPRS, EDGE
GPRS, EDGE, 3G, 4G, Wi-Fi, WAP
Wi-Fi, 3G, WAP, GPRS, EDGE
3G, Wi-Fi, GPRS, EDGE
3G, GPRS, EDGE, Wi-Fi, WAP
EDGE, Wi-Fi, GPRS, WAP
GPRS, Wi-Fi, EDGE, 3G
Wi-Fi, GPRS
EDGE, GPRS, Wi-Fi, 3G, 4G
EDGE, Wi-Fi, 3G, GPRS
4G Ready, 3G, Wi-Fi
GPRS, WAP, EDGE
3G, 4G, GPRS, Wi-Fi, EDGE
3G, 2G, Wi-Fi, GPRS, EDGE, WAP
GPRS, WAP, EDGE, 3G, Wi-Fi
GPRS, EDGE, Wi-Fi, WAP
Wi-Fi, 3G, EDGE, GPRS
EDGE, Wi-Fi, 3G
4G, 3G, Wi-Fi, GPRS, EDGE,4G VoLTE
2G, CDMA, CDMA 1x
GPRS, EDGE, WI-Fi, 3G
NO
4G, 3G, Wi-Fi, EDGE, GPPRS
GPRS, EDGE, Wi-Fi, 3G, 4G
4G, 3G, Wi-Fi, EDGE, GPRS, WAP
EDGE, Wi-Fi, GPRS
3G, 4G, Wi-Fi, GPRS, EDGE
GPRS, EDGE, WAP
EDGE
Wi-Fi, 3G, GPRS, EDGE, WAP
Wi-Fi, WAP
Wi-Fi, 2G GSM, 3G WCDMA
3G, 3G
WAP, Wi-Fi, GPRS, EDGE, 3G
EDGE, GPRS, 3G, Wi-Fi
4G
WAP, GPRS, EDGE, Wi-Fi
GPRS, Wi-Fi, 3G
4G, 3G, Wi-Fi, EDGE
EDGE, WAP, Wi-Fi
3G, EDGE, Wi-Fi, GPRS
Wi-Fi, GPRS, EDGE, WAP
EDGE, 3G, Wi-Fi, GPRS, 4G
GPRS, Wi-Fi, 3G, EDGE
3G, 4G, Wi-Fi, GPRS
3G, Wi-Fi, GPRS, EDGE, WAP
3g
3G, Wi-Fi, WAP, GPRS
Wi-Fi, 3G, 4G
Wi-Fi, 3G, GPRS
4G, Wi-Fi, 3G, GPRS, EDGE
Wi-Fi, EDGE, 3G
GPRS, Wi-Fi
3G, 4G, GPRS, Wi-Fi
3G, Wi-Fi, EDGE, GPRS
3G, GPRS, EDGE, WAP, Wi-Fi
3G, Wi-Fi, GPRS, WAP
4G, 3G, GPRS, EDGE, Wi-Fi
Wi-Fi, 4G, 3G, GPRS, EDGE
Wi-Fi, 3G, GPRS, WAP, EDGE
3G, 4G, GPRS, EDGE, Wi-Fi, WAP
GPRS, WAP, Wi-Fi
Wi- Fi
2G, GPRS, EDGE
2G, 3G, Wi-Fi
2g, 3g, 4g
GPRS, WAP, 3G, Wi-Fi, EDGE
3G
Wi-Fi, 3G, EDGE, GPRS, WAP
GPRS, EDGE, 3G, WAP
WAP, 3G, Wi-Fi, GPRS, EDGE
GPRS, WAP, EDGE, Wi-Fi
GPRS, EDGE, WAP, Wi-Fi
Wi-Fi, EDGE, GPRS
GPRS, Wi-Fi, EDGE
Yes, 3G
3G, 4G, Wi-Fi
3Gll2G
3G, GPRS, EDGE, Wi-Fi, WAP, HSDPA, HSUPA
2G, 3G, Wi-Fi, GPRS, EDGE
GPRS, Wi-Fi, WAP
Yes
Wi-Fi, EDGE
3G, Wi-Fi, GPRS, WAP, EDGE
GPRS, Wi-Fi, 3G, EDGE, 4G
Wi-Fi, GPRS, WAP, EDGE, 3G
4G, 3G, GPRS
3G, Wifi, Dual 3G
4G, 3G, Wi-Fi, GPRS, EDGE,
4G, 3G, Wi-Fi, GPRS
GPRS, EDGE, 3G, Wi-Fi, WAP
4G, 3G
GPRS, WAP
no
3G, GPRS, EDGE, Wi-Fi, WAP, HSDPA, HSUPA, 2G
4G, 3G, Wi-Fi (Dual Band Wifi-5Ghz)
4G,3G,2G
3G, EDGE, GPRS, Wi-Fi
GSM:850/900/1800/1900 MHz WCDMA:2100 MHz FDD-LTE:B3/TD-40
3G, 2G, GPRS, WiFi
3G, Wi-Fi, 4G
GPRS, Wi-Fi, 3G, WAP
GPRS, Wi-Fi, 3G, 4G
4G, 3G, 2G
1x
Wi-Fi, GPRS, WAP, EDGE
4G Volte, 3G, Wi-Fi
GPRS, 3G, EDGE, Wi-Fi
GPRS, EDGE, Wi-Fi, 3G
4G, 3G, Wi-Fi, EDGE, GPRS
4G, 3G, Wi-Fi, GPRS, EDGE, WAP
Wi-Fi, GPRS, 3G, EDGE, WAP
4G, Wi-Fi
2g/3g/lte/wifi
GPRS, EDGE, 3G, Wi-Fi, 4G, WAP
3G, Wi-Fi, 4G, GPRS, EDGE
Wi-Fi, GPRS, EDGE, 3G
EDGE, GPRS, Wi-Fi, 3G
4G VOLTE
EDGE, GPRS
3G, EDGE, Wi-Fi
Wi-Fi, EDGE, GPRS, WAP
GPRS, EDGE, 3G, WAP, Wi-Fi
3G, WAP, Wi-Fi
4G, 3G, Wi-Fi, GPRS, EDGE, EDVO
3G, WAP, Wi-Fi, GPRS
WAP, Wi-Fi
4G LTE, 3G, 2G, Wi-Fi
2G/3G/4G/Wifi/GPRS/Edge
Wi-Fi, 3G, GPRS, EDGE
2g
WAP
2G, 3G
GPRS, EDGE, 3G, 4G, Wi-Fi
NA
3G, 2G
3G, Wi-Fi, GPRS
3G/ 4G/ Wifi
GPRS, 3G
3G, Wifi
3G, 4G LTE
Wi-Fi, GPRS, 3G
GPRS, 3G, WAP
EDGE, 3G, Wi-Fi, GPRS
GPRS, WAP, 3G, Wi-Fi
3G, GPRS, EDGE, Wi-Fi
WAP, EDGE, Wi-Fi, 3G
WAP, GPRS
0
GPRS, 3G, Wi-Fi
3G, Wi-Fi, WAP, GPRS, EDGE
Wi-Fi, 3G, GPRS, WAP, EDGE, 4G
Wi-Fi, GPRS, EDGE
3G, Wi-Fi, EDGE
4G, 3G, GPRS, Wi-Fi
4G, GPRS, 3G, Wi-Fi
Wi-Fi, 3G
Wi-Fi, 4G, 3G
Wi-Fi, WLAN
3G, 4G, Wi-Fi, EDGE, GPRS
Wi-Fi, EDGE, GPRS, WAP, 3G
gPRS
Wi-Fi, WAP, GPRS
GPRS, 3G, EDGE
WAP, EDGE
2G/3G
