GSM : 900/1800 MHz
GSM850/900/1800/1900 WCDMA900/2100 TD-LTE Band40/41 LTE FDD:Band1/3 Operating frequency
GSM: 850, 900, 1800, 1900 MHz; UMTS: 850, 900, 2100 MHz; 4G LTE (B1, B3, B5, B8, B40)
GSM 900 /1800
GSM - 900 / 1800 MHz; WCDMA - 900 / 2100 MHz
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900/2100 MHz; 4G FDD LTE - B3 / 5 / 7, TDD LTE - B40
900
GSM/GPRS/WCDMA-900/1800/2100 MHz
CDMA - 800; GSM - 900, 1800
GSM - 900, 1800; WCDMA - 2100; 4G LTE - Band 2300 / 1800 / 850
GSM-900/1800/2100
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G - LTE (TDD) - 2300, LTE (FDD)
GSM：900/1800/1900/850MHz, WCDMA 900/2100MHz
Quad-band GSM 850/ 900/ 1800/ 1900 MHz
GSM 900 / 1800
GSM - 850, 900, 1800; WCDMA - 2100; 4G: LTE (FDD) Band 3 (1800), LTE (TDD) - Band 40 (2300)
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (FDD) - Bands (3/5) LTE (TDD) - Band 40
GSM - 900, 1800, 1900
GSM - 900, 1800, 1900; UMTS - 900, 2100; LTE - Band 1/3/38/39/40/41
GSM 900
GSM - 850 / 900 / 1800 / 1900 MHz, UMTS - 900 / 2100 MHz, 4G LTE - Band (3 / 5 / 40)
4G: TDD B40; FDD 3 ,5
GSM-850
GSM - 900, 1800; WCDMA – 900, 2100
GSM850/900/1800/1900+WCDMA2100/900
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE (FDD/TDD) - Bands (3, 5, 40)
GSM (850/900/1800/1900MHz) WCDMA (900/1900/2100MHz) FDD-LTE (800/1800/2600MHz)
GSM+GSM : 900/1800 MHZ
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G - LTE (FDD): 2600
GSM - 900, 1800; UMTS 2100; LTE (FDD)- Band 1, Band 3, Band 7, Band 20, LTE (TDD) - Band 38
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 2100
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G: LTE (FDD) - Band 3, LTE (TDD) - Band 40 (2300)
900, 1800, 1900 MHz
850
GSM - 850, 950, 1800, 1900; WCDMA - 2100
GSM - 800, 900, 1800, 1900
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE (TDD) - 2300, (FDD) - 2600
GSM - 850, 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE (FDD) - B3, B5, LTE (TDD) - B40
900MHz / 1800 MHz
GSM - 900, 1800; WCDMA - 900, 2100
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (FDD) - Bands (3 / 5), LTE (TDD) - B40
GSM - 900, 1800 (B8 / B3 / B2); WCDMA - 900, 2100 (B8 / B1); 4G LTE (FDD) - B3, LTE (TDD) - B40
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900 / 2100 MHz; 4G LTE (TDD) - B40, LTE (FDD) - B3 / B5
GSM - 850, 900, 1900; WCDMA - 2100
GSM 900 / 1800 - SIM 1 & SIM 2
GSM - 850, 900, 1800, 1900; UMTS - Bands (1/2/5/8); 4G LTE (FDD) - Bands (1/3/5/7/8/20/28/40)
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900 / 2100 MHz; 4G LTE - 850 / 1800 / 2300 MHz
GSM - 850, 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE (FDD) - B3, TD LTE (TDD) - B40
GSM - 850, 900, 1800, 1900; CDMA EVDO 800
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G: TDD-LTE Band 40 - 2300 MHz
GSM-800 GSM-1800
GSM - 850, 900, 1800; UMTS - 800, 900, 2100; 4G - LTE (TD) (1, 3, 7, 8, 28) (40 TD2300)
GSM - 850, 900, 1800, 1900; WCDMA - 2100 (B1 / B8); 4G LTE (FDD) - B3 / B5, LTE (TDD) - B40
GSM - 900, 1800 WCDMA - 900, 2100
CDMA, gsm
GSM - 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE - B3 (1800), B40 (2300)
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE (FDD) - B1, B3, B7, B8, B20
GSM : 850/900/1800/1900 MHz
850/900/1800/1900MHZ
GSM – 850, 900, 1800; UMTS - 900, 2100; 4G - LTE (TD) (1, 3, 7, 8, 28) (40 TD2300)
GSM - 900, 1800; WCDMA
UMTS - 2100
GSM - 850, 900, 1800, 1900; WCDMA - 900, 2100
GSM - 900, 1800; UMTS 2100
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE: (FDD) - Band 1/3, (TDD) - Band 38/40/41
GSM850/900/1800/1900,WCDMA850/2100
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900 / 2100 MHz; 4G LTE - B3 / B5 / B40
GSM - 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE (TDD) - Band 40 (2300), LTE (FDD) - Band 3 (1800)
GSM: 850, 900, 1800, 1900 MHz, WCDMA : 2100 MHz
GSM 900, 1800
2G 900/1800 MHz, 3G 900/2100 MHz, 4G FDD BAND3, 5;TDD BAND 40
850 / 900
850/900/1800/1900Mhz ,WCDMA: 2100Mhz
GSM - 850, 900, 1800, 1900; UMTS 2100
GSM 900/1800 Mhz
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (TDD) - Band 40 (2300), LTE (FDD) - Band 850 / 1800
GSM - 850, 900, 1800, 1900; UMTS - 850, 900, 1700, 1900, 2100; 4G LTE (TD) - Band 38/39/40/41
GSM 800/900/1900
GSM850/900/1800/1900 WCDMA 2100 Operating frequency
Dual-band GSM 900/ 1800 MHz
GSM - 850, 900, 1800, 1900; WCDMA - 2100, 850
GSM - 850, 950, 1800, 1900; UMTS - 2100
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G LTE (TDD) - 2400
GSM - 850::CDMA-2100
GSM - 900, 1800; UMTS - 2100; 4G LTE (Cat 6)
GSM - 850, 900, 1800, 1900; UMTS - 900, 2100; 4G LTE - B3 (1800), B40 (2300)
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G - LTE
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G - LTE (FDD) - 2300, LTE (TDD)
4G LTE - Band (3 / 5 / 40)
GSM - 850, 900, 1800, 1900; WCDMA - Band 1 (2100), Band 8 (900)
GSM - 900MHz / 1800 MHz
850/1100/1800
GSM - 850, 900, 1800, 1900 WCDMA - 2100, 850
WCDMA:2100
900/1800
GSM - 850, 900, 1800; UMTS - 2100
GSM - 900
GSM - 850, 900, 1800; WCDMA - 900, 2100
GSM - 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE - 1800, 2300
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G LTE
GSM - 850, 900, 1800, 1900; UMTS - 1700, 2100; LTE - 700, 2300, 2500, 2600
GSM 850 / 900 / 1800 / 1900
GSM - 850, 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE
GSM - 850, 900; UMTS - 850, 900, 1900, 2100
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 1900, 2100; 4G LTE - 800, 1800, 2100, 2600
GSM - 900, 1800, 1900; UMTS 900, 2100, LTE (FDD) Band 3(1800), LTE (TDD) Band 40(2300)
gsm 900/1800 cdma2000 1x800MHz
gSM - 900, 1800
Gsm
CDMA- 800 MHz GSM- 900/1800/1900 MHz
GSM: 850, 900, 1800, 1900 MHz
Dual-Band GSM 900/ 1800
GSM: 900/1800Mhz WCDMA:2100Mhz
GSM - 850,900,1800,1900
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 1900, 2100; 4G LTE (FDD) - Bands (1 / 3 / 5)
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G: LTE (FDD) - 1800, LTE (TDD) - 2300
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 1900, 2100; 4G LTE - Band 1/3/7/8, LTE (TD) - Band 40
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE (FDD) - B3 / B5, LTE (TDD) - B40, CDMA - 800
GSM - 900, 1800; UMTS - 2100
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G LTE (FDD): Bands 1/3/7, LTE (TDD): Bands 38/39/40/41
GSM-850/900/1800/1900MHZ
GSM - 900, 1800; UMTS - 900 (Band 1), 2100 (Band 8); 4G LTE (FDD) - Band 3, 5, LTE (TD) - Band 40
GSM - 850, 1800; WCDMA - 2100
GSM - 900, 1800; WCDMA - 2100, 850
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G - LTE (FDD) Band 3, LTE (TDD) Band 40
GSM - 900,1800;UMTS-2100
LTE: FDD: Bands 1, 3 TDD: Bands 40, 41
UMTS - B1, B5, B6, B8, B19; 4G LTE (TDD) - B40, LTE (FDD) - B1, B3, B5, B7, B8, B28, B19
GSM - 900, 1800; UMTS - 2100; 4G LTE
GSM- 850, 900, 1800, 1900; WCDMA- 2100, 850
GSM - 900, 1800; WCDMA - 2100; 4G LTE (TDD)- 2300
GSM – 900, 1800, 1900; UMTS - 2100
3G
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 1900, 2100; 4G LTE
2G GSM: Bands 2/3/5/8 (850/900/1800/1900MHz) 3G WCDMA: Bands 2/5/8 (850/1900/2100MHz)
GSM - 900, 1800; WCDMA: 900, 2100; 4G LTE
GSM - 900 / 1800 / 850 / 1900 MHz; WCDMA - 900 / 2100 MHz
GSM - 850, 900
GSM - 850, 900, 1800, 1900; WCDMA -850, 2100 or 800, 1900 (Option)
Quad Band: (850/900/1800/1900)
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (FDD) - 1800, LTE (TDD) - 2300
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE (FDD)
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (FDD) - B1/B3/B7, LTE (TDD) - B40
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G LTE - Band 40 (TDD), Band 3 (FDD)
Quad Band Gsm850/1800/1900 Maz
GSM - 900, 1800 and EVDO (800 MHz); UMTS - 2100
GSM - 900, 1800 MHz
B3 ( 1800 MHz), B5 (850 MHz), B40 (2300 MHz)
GSM - 900, 1800; UMTS: 2100; 4G LTE (Cat 6)
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G: LTE (FDD) - Band 3 (1800), LTE (TD) - Band 40 (2300)
GSM:850/900/1800/1900 MHz WCDMA:2100 MHz FDD-LTE:B3/TD-40
GSM - 900, 1800 ; CDMA - 800
GSM - 850, 900, 1800, 1900
GSM - 850, 1900; WCDMA - 2100; LTE- Band 1, Band 3, Band 40
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (TDD) - Band 40, LTE (FDD) - Band 3/5
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE (TD) - B40 (2300), LTE (FDD) - Bands (1, 3, 5, 8)
GSM - 950, 1800
GSM 1800 / 900 MHz UMTS 2100 MHz SIM 2: GSM 1800 / 900 MHz
GSM - 900, 1800; WCDMA - 2100; 4G LTE - 1800, 850, 2300 (B3/B5/B40)
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900 / 2100 MHz
GSM - 900, 1800; UMTS - 900, 2100; 4G LTE (FDD) - Band 3, 5, LTE (TDD) - Band 40
GSM: 900, 1800
GSM 900, 1800; UMTS - 2100
CDMA - 800, 1900
GSM - 900, 1800, 850, 1900; WCDMA - 850, 2100
GSM - 850, 900, 1800, 1900; UMTS - 850, 900, 1700, 1900, 2100; 4G LTE (TD) - Band 38 / 39 / 40 / 41
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 1900, 2100
GSM - 900, 1800; WCDMA - 2100; 4G LTE - 2300
GSM 1800 / 900 MHz
GSM:(850/900/1800/1900) WCDMA: (850/900/1900/2100) FDD-LTE(4G) : (800/1800/2100/2600) )
GSM - 900,1800;WCDMA-2100
GSM - 850 / 900 / 1800 / 1900
GSM: 900/1800/1900 WCDMA: 2100
GSM - 850, 900, 1800, 1900; WCMDA - 2100
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (FDD) - Bands (3 / 5), LTE TDD - B40
GSM - 900, 1800, 1900; UMTS - 2100; 4G - LTE
LTE FDD:B3 B5 TDD:B40
GSM - 850, 900; DCS1800; UMTS - 850, 900, 1900, 2100
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 2100 MHz; 4G LTE (TDD) - B40, B41
GSM - 900,1800
GSM 900 / 1800, WCDMA 2100MHz
GSM - 900 MHz / 1800 MHz / 2100 MHz
GSM: 900/1800 MHZ
GSM - 900, 1800; WCDMA – 900, 2100, 4G LTE (FDD) - Band 3, LTE (TD) - Band 40
GSM - 900, 1800; WCDMA: 2100
LTE
GSM - 900, 1800, 1900; WCDMA - 2100
GSM - 900, 1800; UMTS - 2100; 4G LTE (FDD), LTE (TDD)
GSM - 900, 1800, 1900; CDMA - 800
900-1800
GSM 900/1800
GSM - 850, 900, 1800, 1900; CDMA - 800
GSM - 900, 1800, UMTS - 2100
GSM - 850, 900, 1800, 1900; UMTS - Bands (1, 2, 5, 8); 4G LTE Bands (1, 3, 5, 40)
GSM - Bands 2/3/5/8 (900, 1800); WCDMA - Bands 1/2/5/8 (2100)
GSM - 850, 900, 1800, 1900; UMTS – 900, 2100
GSM - 850, 900, 1800, 1900; WCDMA - 2100
GSM - 850, 900, 1800, 1900; UMTS - 900, 2100; 4G - LTE (TDD) - 2300, LTE (FDD) - 1800, 1200
GSM-900,1800
GSM - 900 , 1800
GSM: 850/900/1800/1900 WCDMA:(850/900/1900/2100) FDD-LTE(4G) : (800/1800/2100/2600)
GSM - 1800, 1900, 850, 900; WCDMA - 1900, 2100, 850, 900; 4G TD-LTE 2300 (Band 40)
GSM - 900, WCDMA - 2100
GSM - 850, 900, 1800, 1900 MHz; WCDMA - 900, 2100 MHz; 4G LTE - Band (3, 5, 40)
WCDMA-2100
850/900/1800/1900MHz
GSM - 900, 800; WCDMA - 2100
GSM - B3/B8, WCDMA -B1/B8, 4G LTE - FDD - B3/B5/B40
GSM 850/900/1800/1900 WCDMA:2100
GSM: 900/1800 MHz
GSM- 900, 1800, 1900; UMTS - 2100
GSM - 850,900,1800,1900; UMTS - 850, 2100
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 1700, 1900, 2100
GSM - 900, 1800; WCDMA - 900, 2100; 4G - LTE (FDD) - Band 3, LTE (TD) - Band 40
GSM - 900, 1800; CDMA - 800
GSM - 850, 900, 1800, 1900; WCDMA - 2100 Band 1; 4G LTE (TDD) - Band 40, LTE (FDD) - Band 3
GSM - 900, 1800; CDMA (EVDO REV A) - 800
GSM - 850 / 900 / 1800 / 1900 MHz; UMTS - 900 / 2100 MHz; 4G LTE - (Band 3 / 5 / 40)
GSM- 900, 1800, 1900; UMTS - 2100; 4G LTE - TDD (B40), FDD (Band 3, Band 5)
GSM - 850, 1900
GSM - 900, 1800 ; UMTS - 2100
GSM - 850, 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE: (FDD) - 850, 1800, (TDD) - 2300
GSM - 900, 1800, 1900; UMTS 2100
GSM - 850
GSM - 900, 1800; UMTS - 2100; 4G LTE - 2300
GSM - 900, 1800; WCDMA - 2100
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900 / 2100 MHz, 4G LTE - B3, B5, B40
GSM - 850, 900, 1800, 1900; UMTS - Bands (1/2/5/8); 4G - LTE Bands (1/3/7/8/20/28A)
GSM - 850/900/1800/1900 MHz
GSM - 900, 1800; WCDMA - 2100; 4G LTE - Band 3, Band 40; CDMA
GSM-900
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G LTE (TDD) - Band 40, LTE (FDD) - Band 1/3/7
GSM- 900, 1800; WCDMA - 2100, 850
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G LTE: (FDD) - Band 3, (TDD) - Band 40
GSM - 800, 1900
GSM - 800, 1900; WCDMA - 2100; 4G LTE
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G LTE - Band 1, 3, 7, 20
GSM- 850/900/1800/1900 , WCDMA- 850/900/2100, LTE-FDD: B1/B3/B5,
GSM 900/1800 MHz and CDMA 800 Mhz
9001800 MHz
GSM: 850/900/1800/1900 WCDMA: (850/900/1900/2100) FDD-LTE(4G) :(800/1800/2100/2600)
GSM 900/1800 (2G)-WCDMA 900/2100 (3G)-TD-LTE Band 40/41 (4G)-LTE FDD Band 1/3 (4G)
GSM - 850, 900, 1800, 1900; WCDMA - 850, 2100
GSM 900/1800; WCDMA 2100 MHz
GSM - 900, 1800, 1900; WCDMA - 2100; 4G (LTE) - 2300
GSM: 850, 900, 1800, 1900; WCDMA: 850, 900, 2100; 4G LTE FDD - Bands (1, 3, 5), TDD LTE - Band 40
CDMA (EVDO) - 800; GSM - 900, 1800
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 2100; 4G LTE - Band (1, 3, 7, 8, 28, 40)
GSM - 900, 1800, 1900; UMTS - 2100
GSM/GPRS/WCDMA/LTE
GSM - 850, 900, 1800, 1900; WCDMA - Bands (1/8); 4G LTE (FDD) - Bands (1/3/5); LTE (TDD) - Band 40
GSM - 900, 1800, 1900; CDMA 2000 (800 Mhz), EVDO Rev.A
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G: LTE
GSM - 900,1800; WCDMA - 2100
GSM
GSM- 900, 1800, 1900; WCDMA - 2100
GSM - 850, 900, 1800, 1900; WCDMA - Bands (1 / 5 / 8); 4G LTE
GSM - 900, 1800; WCDMA 2100
GSM - 900, 1800, 1900; UMTS - 900, 2100; 4G LTE - B3/B40
GSM - 850, 1900; UMTS - 2100
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE (FDD) - B3 / B5, LTE (TDD) - B40
GSM - 900, 1800, 1900 and EVDO REV. A (800 MHz); CDMA 2000
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE
GSM850/900/1800/1900 WCDMA900/2100
GSM - 850, 900, 1800, 1900, UMTS - 2100
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900 / 2100 MHz; 4G LTE - B3 / B5 / B7 / B20 / B40
4G : FDD: Bands 1,3, 5, 7, 8 :: 3G 850/900/2100 MHz (SIM 1 & SIM 2)
GSM - 900, 1800, WCDMA - 2100
GSM-900 GSM-1800
Gsm 900/1800/1900mhzwcdma900/2100 Mhz
GSM 900/1800/1900
GSM - 850, 900, 1800, 1900; UMTS - 2100
GSM - 850, 900, 1800, 1900; UMTS - B8 (900), B1 (2100)
GSM - 900, 1800, 1900 and EVDO REV. A (800 MHz); UMTS - 2100
GSM - 900, 1800, 1900; WCDMA 2100
GSM - 900/1800 WCDMA - 900/2100
GSM - 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE (FDD) - 1800 (Band 3), LTE (TDD) - 2300 (Band 40)
GSM - 800, 900, 180
GSM-850/900/1800/1900/WCDMA-900/2100
GSM - 850, 900, 1800, 1900; WCDMA -1900/900/2100 MHz FDD Band3 (1800 MHz) TDD Band40 (2300MHz)
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE - Band 1, 3, 5, 7, 8, 9, 19, 20, 28, 41
GSM: 850/900/1800/1900 WCDMA: (850/900/1900/2100) FDD-LTE(4G) : (800/1800/2100/2600))
GSM - 900, 1800; WCMDA - 2100
GSM:900/1800 WCDMA:2100
WCDMA:B1/B8(2100/ 900)
gsm
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G - LTE - 2300, 2600
GSM - 900, 1800; UMTS - 2100; 4G (LTE)
SIM 1: 1800 / 900 MHz UMTS 2100 MHz SIM 2: GSM 1800 / 900 MHz
GSM - 900, 1800; UMTS - 2100; 4G - LTE (Band 40)
GSM - 850, 900, 1800, 1900; UMTS - 850, 900, 1900, 2100
GSM - 900, 1800; UMTS - 900, 2100; 4G LTE - 1800(B3), LTE (TD) - Band 40
CDMA - 800, GSM - 900, 1800
GSM850/2100/WCDMA
GSM - 850, 900, 1800, 1900; UMTS - 900, 1900, 2100
2G:900Mhz/1800MHz,3G:2100MHz,4G:Band 3,Band 40
GSM-850/1800
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE - Bands 1/3/4/7/17/38/40
GSM - 850,900,1800
GSM 900/1800 MHz
GSM - 850, 900, 1800, 1900; WCDMA – 2100
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE - 850, 1800, 2300
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900 / 2100 MHz, 4G LTE (FDD) - B3, B5, LTE (TDD) - B40
GSM - 850, 900, 1800, 1900; WCDMA: 2100
GSM - 900, 1800; WCDMA - 2100; 4G LTE (TDD) - 40 (2300), LTE (FDD) - 3 (1800), 5 (850)
CDMA - 800
GSM - 850, 900, 1800, 1900; UMTS - 900, 2100; 4G - LTE (TDD) Band 1/3/5/7/8/20, LTE (FDD) - Band 40
GSM - 850, 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE (FDD) - 1800, 2100, LTE (TDD) - 2300
GSM - 900, 1800; WCDMA - 900, 2100, 4G LTE - B3 / B5 / B40
2G+3G+4G - 2G:900Mhz/1800MHz,3G:2100MHz,4G:Band 3,Band 40
GSM900/1800 WCDMA2100 Operating frequency
GSM - 900, 1800; WCDMA - 2100; 4G - LTE (FDD) - Band 3, Band 8, LTE (TDD) - Band 40
GSM - 850, 900, 1800, 1900; WCDMA 1700, 2100; FDD-LTE 800, 2600; FDD-LTE: B1/3/7/20; TDD-LTE: B40
GSM - 850 / 900 / 1800 / 1900 MHz; WCDMA - 900 / 2100 MHz; 4G LTE (FDD)- B3 / B5, 4G LTE (TDD) - B40
GSM: 850/900/1800/1900Mhz ,WCDMA: 2100Mhz
GSM - 900, 1800; WCDMA - 2100; 4G LTE (FDD, TD)
Yes
GSM - 850, 900, 1900; UMTS - 2100
GSM - 850, 1900; WCDMA - 2100
GSM - 900/1800
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (TDD) - 2300 (Band 40), LTE (FDD) - 850, 1800
GSM - 850, 900, 1800, 1900; UMTS - 2100, LTE FD - 2600 (Band 1/2/3/4/5/7/8/13/17/20)
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (TDD) - 40 (2300), LTE (FDD) - 3 (1800), 5 (850)
GSM - 900, 1800; WCDMA - 2100; LTE- Band 3, Band 40
GSM - 900, 1800; UMTS - 900, 2100; 4G LTE - 850, 1800, 2300
Quad-band GSM 850/ 900/ 1800/ 1900 MHz/2100MHZ/2400MHZ
GSM - 850, 900, 1800, 1900; WCDMA 2100
GSM - 850, 900, 1800, 1900; WCDMA - 850, 900, 1900, 2100; 4G LTE - 800, 850, 900, 1800, 2100
900, 1800, 2100
GSM - 850, 900, 1800, 1900; WCDMA - 900, 1900, 2100; 4G LTE - Band 3(1800), 5(850), 40(2300)
GSM - 850, 900, 1800
GSM - 900, 1800; UMTS - 900, 2100; 4G LTE - 850, 1800, 2300 (VoLTE)
GSM - 850, 900, 1800, 1900; UMTS - 900, 1900, 2100; 4G LTE (TDD) - B40, LTE (FDD) - B3
4G:FDD BandIII,TDD Band 40
GSM - 850, 900, 1800, 1900; UMTS - 900, 2100; 4G LTE (FDD) - B3, B5, LTE (TDD) - 40
GSM - 850, 900, 1800, 1900; UMTS - 2100; 4G - LTE
GSM - 800, 1900; WCDMA - 2100; 4G LTE - (B3/B5/B40)
NA
GSM: 900/1800MHZ
GSM 850, 900, 1800, 1900; UMTS 2100
850 900 1900 2100
GSM 1800, 1900, 850, 900; WCDMA - 900, 2100
GSM - 850, 900, 1800, 1900; WCDMA - 900, 2100; 4G LTE Bands (3 / 5 / 40)
GSM - 850, 900, 1800, 1900; UMTS - 2100, 1900, 850, 900
GSM - 900 - 1800
GSM - 900, 1800; WCDMA - 2100; 4G LTE
GSM - 850, 900, 1800, 1900; WCDMA - 900, 1900, 2100
GSM900/1800 850/1900 MHz
CDMA (EVDO REV A) - 800; GSM - 900, 1800, 1900
GSM - 900, 1800; WCDMA - 900, 2100; 4G LTE (FDD) - 1800 (B3), LTE (TD) - Band 40
GSM 850/900/1800/1900
GSM - 900, 1800; UMTS - 2100; 4G - LTE
GSM - 900, 1800
GSM- 900/1800
GSM-850/900/1800/1900 WCDMA-900/2100
GSM - 850, 900, 1800, 1900; WCDMA - 2100; 4G LTE - 2300
GSM - 900, 1800; WCDMA - 2100; 4G LTE - Band 3, Band 5, Band 40
GSM - 900, 1800; WCDMA - 2100; 4G LTE - Band3, Band40
GSM :- 900/1800/1900MHz , WCDMA :- 900/2100MHz
GSM-900/1800
