Yes, 155
Yes//300
yes, 1500
1000
yes, 500
Yes, 500
Yes, 2000
2000 (Phone-1000, T Card-1000)
1500
100 entries
Yes 5000
Practically Unlimited
Yes/300
No
YES, 500
Dynamic
Yes, 153
100
750
250
YES, 1000
2000 1000
Yes, 100
600
Yes/ Unlimited
NO
400
Unlimited
YesII 250
Yes, 200
Yes, 1000
Yes//500
yes
yes, 100
Yes, 1500
1000 + 1000
Yes, 300
YES, 300
150
700
YES 300
450
500
1300
Yes, 750
153
Yes
yes/ 300
10000
YES
Yes/500
3000
Depends on Phone Memory
yes/300
Yes, Practically Unlimited
4000
200
170
2000
800
5000
Yes, 1000, 1000
Yes, 156
Yes, 250
300
350
