Mediatek Quad Core 1.2GHz
Mediatek MT6580 Quad Core 1.3GHz
MTK6261D
MT6250
SC7710G
MediaTek MT6580
Qualcomm Octa Core 1.5GHz
BCM23550
MediaTek MT6735P 64-bit Quad Core 1GHz
Hisilicon Kirin 935
arm
Apple A9 64-bit processor and M9 Motion Co-processor
Infineon
MSM8909
Qualcomm MSM8976 Snapdragon 652
Mediatek MT6755 64-bit Octa Core 2GHz
Qualcomm 1ghz Dual Core
0 0 Single Core 312MHz
Cortex-A72
Spreadtrum SC7731
Spreadtrum SC7731 Cortex-A7 Quad Core 1.2GHz
ARM7
MediaTek MT6572
Quad Core 1.3GHz
Qualcomm Snapdragon 410 MSM8916 64-bit
Cortex-A7 MT6572W
Cortex A7 SC7731G
MediaTek MTK6752 64-bit
0 0 0 1.2MHz
MT6580
0 0 Quad Core 1.5GHz
CORTEX A7
Cortex-A53 MT6735P 64-bit
MT6753
Qualcomm 8928
Qualcomm Snapdragon 652
1.2 Ghz
MTK MT6580
Cortex-A7 MediaTek
Exynos 8890
Qualcomm QSC1105
Exynos 5422
MTK6737M
Cortex-A53 MT6753
Mediatek MT6735p 64-bit Quad Core 1GHz
1
Mediatek MT6753
Qualcomm Snapdragon 625 64-bit Octa Core 2.0GHz
ARM Cortex A53
SC7731
Mediatek MT6735M Cortex-A53
MTK 6592M
CORTEX 1.7
Mediatek MT6750T Octa Core 1.5GHz
Mediatek MT6737 Quad Core 1.25GHz
Qualcomm APQ8064T
Marvell PXA1088 ARM Cortex-A7
MT6592
Spreadtrum 6531DA
ARMv7
Spreadtrum SC7715
SR2342A
MT6592M
Spreadtrum A7
Spreadtrum SC7731 32-bit
MT6735V/W Chipset
Qualcomm 8625Q
Snapdragon 625
Cortex-A5
MTK 6577
Qualcomm MSM8974 Snapdragon 800 Krait 400
1 GHz + 1 GHz, Single Core
Exynos 7870 Octa Core 1.6 GHz
MTK 6571
MTK MT6592
MT6737V /W 64-bit
Exynos Adonis Prime2 Octa Core 1.9GHz
ARM Cortex-A53 MediaTek MT6735 64-bit
SC7731 1.2 GHZ Quad core
MT6737 V/W
Qualcomm Snapdragon MSM 8625
Dualcore
Mediatek MTK6735 64-bit Quad Core 1.3GHz
0 0 Dual Core 1.5GHz
Qualcomm Snapdragon 415 MSM8929
MediaTek MT675T 64 bit
Mediatek MTK6735P Quad Core 1GHz
ARM11
MSM8952
Mediatek MT6737V /W 64-bit Quad Core 1.3GHz
Spreadtrum Quad-Core 1.5GHz
MTK
Mediatek MediaTek Helio P10 64-bit Octa Core 2GHz
ARM Cortex-A53 Octa Core 1.7GHz
MSM8994 Qualcomm Snapdragon 810
MediaTek MTK6752, ARM Mali760 MP2 700 MHz, 64-bit
Apple A8 64-bit processor and M8 Motion Co-processor
Qualcomm Snapdragon 808
0 Quad Core Quad Core 1.5GHz
Spreadtrum SC 9832
Qualcomm 8996 Pro S821
MediaTek
Qualcomm Snapdragan 600
Intel Atom Z2580
ARM 11
Kirin 620
MT6572
Qualcomm Qualcomm Snapdragon 810 Octa Core 2GHz
Cortex-A7 Mediatek MT6582
MTK MT6753 1.3GHz 28nm HPM Octa Core 64bit process
Mediatek MTK6580 Quad Core 1.3GHz
0 0 Quad Core 1.25GHz
0 0 Octa Core 1.8GHz
Qualcomm Snapdragon 810 MSM8994
0 0 Quad Core 1GHz
Qualcomm Snapdragon 430 Octa Core 1.4GHz
MediaTek Helio P10 64-bit Octa Core 2GHz
Qualcomm MSM8976 Pro Snapdragon 653
0 0 0 0MHz
Qualcomm Snapdragon 617 Octa Core 1.21GHz
2nd-gen Snapdragon 615 64-bit octa-core
Cortex-A53
MediaTek 6589T
Qualcomm Snapdragon 820 quad core processor
1.4 GHz
Qualcomm
MTK6572W
MediaTek 6582
MediaTek MT6592M Processor Octa Core 1.4GHz
Qualcomm Snapdragon 810 64-bit
Snapdragon 820 Kryo
Intel Atom Z3580
Exynos 7420 64-bit, 14 nm Process
qualcomm Qualcomm Snapdragon S4 Dual Core 1.2GHz
ARM Cortex A-53 MediaTek MT6752 64-bit
MediaTek MTK6732M
MT6753 Cortex-A53
0 0 0 800MHz
SC9830A
Qualcomm Snapdragon 410 Quad Core 1.2GHz
Qualcomm Snapdragon 616 MSM8939
0 0 Single Core 1.2GHz
Media Tek 6582
MSM8212
Qualcomm MSM8939 Snapdragon 615
1.9 GHz + 1.3 GHz
Spreadtrum 6821
Quad Core Processor MSM8928-AC
A8 Chip with 64-bit Architecture and M8 Motion Co-processor
Qualcomm Snapdragon 615 64-bit
MT 6592M Chipset
Spreadtrum SC7731G Cortex-A7
MT6571
MediaTek MT 6589T
MTK MT6582
qualcomm Qualcomm Snapdragon 615 64-bit Dual Core 1.5GHz
Spreadtrum SC9832A
Qualcomm Snapdragon Octa Core 1.5GHz
Spreadtrum SC6820
MTK MT6735
ARM Cortex A5 SC6820
MediaTek MT6735P 64-bit
A7
MT6572M
ARM Cortex-A53 MT6735M
Qualcomm Snapdragon 616
1.3
NA Qualcomm MSM8939 Snapdragon 615 64-bit Quad Core 1.5GHz
MTK 6589W
Qualcomm Snapdragon 616 MSM8939V2
0 0 Octa Core 2.1GHz
MTK - 6735
SC 7715
Mediatek MT6735
2.2GHz
A9 Chip with 64-bit Architecture and M9 Motion Co-processor
SC7715A
MediaTek MT6752
Scorpion
0 0 Octa Core 1.3GHz
Qualcomm Snapdragon 801 Krait 400
MT6737M
Qualcomm Cortex-A5
qualcomm Qualcomm 8928 Quad Core 1.4GHz
Qualcomm 8996 S820
Quad-Core
MediaTek helio
Mediatek 6753 64-bit
Cortex A53 MediaTek MTK6735 64-bit
MTK6515
MediaTek Helio P15 64-bit
MediaTek MT6755 64-bit Octa Core 2GHz
Dual Core processor
Exynos Cortex-A7 3475 Quad Core 1.3GHz
MTK MT6260
AMD
Mediatek MT6735P Quad Core 1.0GHz
Qualcomm QSC 1110
ARM Cortex A7
ARM926EJ-S Core 312 MHz
MediaTek MTK6752
ARM Hisilicon Kirin 950 - ARM Cortex A72 + ARM Cortex A53 Octa Core 2.3GHz
Exynos 7420 64-bit
MediaTek MT6753 64-bit
Corext A11
Cortex-A53 (Mediatek MT6755 Helio P10)
MediaTek MT6582
0 0 Quad Core 1.4GHz
Snapdragon 200
Qualcomm Snapdragon 410
Cortex-A53 SC9830
Mediatek MT6737 Quad Core 1.3GHz
Qualcomm Snapdragon 615 Octa Core 1.5GHz
MTK 6572M
0 0 Quad Core 1.2GHz
64-bit
SC6825
qualcomm 0 Quad Core 1.2GHz
Helios X10
Qualcomm Snapdragon 616 Octa Core 1.5GHz
Quad-Core 1.2 GHZ
MTK6261 M
1.3 GHz DUAL CORE
Quadcore
0 0 Dual Core 1.2MHz
Quad Core processor
MediaTek MT6735
Intel Atom Z3560
MediaTek Helio X10 MT6795 64-bit
MTK MT6515M
MSM8928-AC
Spreadtrum
MediaTek MT6755 Helio P10 Octa Core 2.0GHz
Qualcomm Snapdragon 820 Quad Core 1.8GHz
SC7731 Chipset
Qualcomm Snapdragon 653 Octa Core 1.95GHz
MTK 6577T
Qualcomm Snapdragon 616 Octa-core 1.5GHz
Dual-core 1 GHz Cortex-A9
Qualcomm Snapdragon 625 64-bit Octa Core 2 GHz
MTK MT6753
Octa-Core 2.1 GHZ
Quad Core 1GHz
MTK6572
Cortex-A53 (MediaTek MT6752 64-bit)
Cortex A7 Advanced Processor
SC7731 64-bit
Qualcomm Snapdragon 805
Qualcomm MSM8960 Snapdragon S4
1.2 GHz + Snapdragon, Quad Core
qualcomm 0 Quad Core 1.3GHz
A7 Mediatek
MTK 6582M
MT6735
Spreadtrum, SC 7731C
Exynos 7880 64-bit Octa Core 1.9GHz
SPREADTRUM SC9830A
Intel Atom Z2560 Processor with Intel Hyper Threading Technology
` 0 Quad Core 1.2GHz
Qualcomm Snapdragon MSM8225Q
Exynos 7580 Octa Core 1.6GHz
MediaTek MT6753 Octa Core Octa Core 1.5GHz
ARM
Mediatek MT6735 Chipset
Mediatek MT6755 or MTK7650
MTK 6592T
MediaTek MTK6580
SC9832A Cortex-A7
ARMv6
Apple A7 64-bit processor and M7 Motion Co-processor
Qualcomm Snapdragon 821 64-bit Quad Core 2.15GHz
MT6750
Intel Atom Z2520 Processor with Intel Hyper Threading Technology
Qualcomm MSM8926
Qualcomm Snapdragon 650 64-bit 0 1.8MHz
Qualcomm Snapdragon 615 Octa Core 1.7GHz
Spreadtrum SPRD7731
ARM Cortex A53 64-bit Octa Core 1.3GHz
NA SINGLE CORE Single Core 1.02 Processor
Qualcomm Snapdragon 625 64-bit Octa Core 2GHz
Qualcomm Snapdragon S4
Qualcomm Snapdragon 615 Octa-core
Mediatek MediaTek 64-bit Quad Core 1.25GHz
ARM 9
no
qualcomm Qualcomm 8992 Snapdragon 808 64 bit 0 1.8GHz
Huawei Kirin 620 Octa Core 1.2GHz
ARM6
NVIDIA Tegra 3
qualcomm Qualcomm Snapdragon 800 8274AB Quad Core 2.3GHz
1.3Ghz cortex A7 quad core processor
Cortex A7 Mediatek
1.5 GHz Qualcomm Snapdragon S4 Pro
Mediatek MediaTek MT6592 Octa Core 0 Processor
MediaTek MT6797M Helio X20 0 2.3GHz
MediaTek MT6592M
MT6589M
0 NA 0 0 Processor
Spreadtrum SC9832 Quad Core 1.5GHz
MTK 6589T
1.3GHz Quad Core Processor
Spreadtrum Quad Core 1.5GHz
MediaTek MT6750 64-bit Octa Core 1.5GHz
Spreadtrum-SC7715
Spreadtrum SC7731C Quad Core 1.2GHz
MT 6572M
Qualcomm Snapdragon
Spreadtrum Spectrum Quad Core 1.5GHz
MediaTek MT6582M
SC6820
Mediatek MT6250, 260MHz
Mediatek MT6795M Octa Core 2GHz
SC9832A
ARM A7
6531DA
Mediatek MT6753T Octa Core 1.5GHz
Spreadtrum SC6531CA
Qualcomm Snapdragon 616 Octa Core 1.7GHz
1.2GHz quad-core/Qualcomm Snapdragon 410 MSM8916
qualcomm Qualcomm Snapdragon 430 Octa Core 1.4GHz
Powerful 1GHz Quad Core Cortex A53 Advanced 64 bit Processor
Qualcomm Snapdragon 425 Quad Core 1.4GHz
qualcomm 2nd-gen Snapdragon 615 64-bit octa-core Octa Core 1.7GHz
Qualcomm Snapdragon 415 Octa Core 1.4GHz
MSM8930 Pro
Qualcomm Snapdragon 820 Quad Core 2.15GHz
MediaTek Helio X10
Cortex-A8 MTK6250
MediaTek MT6753 Octa Core
ARM Cortex A53 64-bit
Mediatek MT6753 Octa Core 1.3GHz
Octa Core Processor MediaTek MT6750, 1.5GHz
SC9832A 32-bit
MT6572m
Spreadtrum SC9832A 32-bit Quad Core 1.3GHz
Qualcomm Snapdragon 615 64-bit Octa Core 1.5GHz
MediaTek (MTK 8783) Octa-Core Processor
CortexTM A7MP SC7731C 32-bit
Qualcomm Snapdragon 617 (MSM8952)
MTK 6580
1.2 GHz + Qualcomm Snapdragon 410 MSM8916 Cortex-A53, Quad Core
Qualcomm Snapdragon MSM8916
Quad core, 1.25 GHz
Qualcomm MSM8939
Tavor MG1
NA Octa Core Octa Core 1.3GHz
Mediatek MT6582M
cortex A-53
Exynos 3475 Quad Core 1.3GHz
Mediatek MT6572 Cortex-A7
MediaTek Helio P20 64-bit Octa Core 2.3GHz
Qualcomm Snapdragon 800 MSM8974
Shark L (SC9830)
Qualcomm Snapdragon 821 64-bit
Spreadtrum SC6820 (Cortex-A5)
MT8312CW
Cortex-A53, 64-bit
Exynos 7570 Quad Core 1.4GHz
Qualcomm 8992 Snapdragon 808 64 bit
Qualcomm MSM8274AC Snapdragon 801 Krait 400
1.2 GHz Quad core
Spreadtrum SC9830
SC7731C
Spreadtrum SC9832 Quad Core 1.3GHz
Mediatek Dual Core
qualcomm Qualcomm Snapdragon Octa Core 1.36GHz
Meditek MT6737 Quad Core 1.3GHz
MT6582M
MTK6591
qualcomm Snapdragon 615 Octa Core 1.7GHz
Cortex A-53
ARM 7 MTK6582V/X
MTK 6589
MTK 6753T
Qualcomm 8230
Mediatek MT6595 Octa Core 2.2GHz
0 0 Octa Core 1.4GHz
1.2 ghz quad core prosseser
MediaTek ® MT6736
qualcomm Snapdragon 410 Quad Core 1.2GHz
MediaTek 6595M
Qualcomm Snapdragon 820 64-bit Quad Core 2.2GHz
Qualcomm MSM8960T Pro
Octa Core
MT6582
MT6735 Chipset
MT6580 Chipset
Mediatek MT6735P Quad Core 1GHz
SPD7731C
Qualcomm Scorpion
MTK8735
A10 Fusion Chip with 64-bit Architecture and Embedded M10 Motion Co-processor
Core
Qualcomm Snapdragon 808 MSM8992
Qualcomm Snapdragon 625 Octa Core 2GHz
MT 6592M
Cortex-A53 Mediatek MT6735P
1.3 GHZ Quad-Core
ARM Cortex-A7 MT6582M
ARM9
Qualcomm Snapdragon 810 v2.1 64-bit
Cortex-A9
Exynos Exynos Octa Core 1.6GHz
Qualcomm Snapdragon 1.2 Ghz Dual Core
Kirin 650 64-bit ARM A53
Qualcomm Snapdgagon
Exynos 7870 Octa Core 1.6GHz
Qualcomm MSM8952-3
MT6582V MediaTek
MediaTek MT6592 Octa Core 0 Processor
Qualcomm Snapdragon 615 MSM8939 64-bit Cortex-A53
MTK6582M
Mtk
MT6589
MediaTek MT6580M
SC9830
MediaTek MT6735M 64-bit
Cortex-A5 RDA 8810PL 32-bit
qualcomm Qualcomm Snapdragon 410 MSM8916 64-bit Quad Core 1.2GHz
MTK 6572
Qualcomm Snapdragon 808 Hexa Core Processor
Cortex-A53 MT6735 64-bit
MediaTek Helio X10 64-bit
Mediatek MT6592
MSM8228
Snapdragon
Cortex-A7 SC7731
MTK MT6572
Qualcomm Snapdragon 800 8974
single core
Mediatek MTK6737V
Qualcomm Snapdragon 210
Qualcomm QSC1110 ARM 9
Spreadtrum SC7731G Quad Core 1.3GHz
Qualcomm Quad Core
HUAWEI Kirin 955 ARM Cortex-A72 64-bit + ARM Cortex-A53 64-bit Octa Core 2.5GHz
Helio X10 Turbo MTK 6795T
MTK6572X
ARM Kirin 650 64-bit ARM A53 Octa Core 2GHz
Cortex-A8
Mediatek Helio P20 64-bit Octa Core 2.3GHz
ARM Cortex-A53 Octa Core 1.3GHz
Mediatek MT6750 64-bit Octa Core 1.4GHz
SC6531D
1.2 GHz Quad Core + Cortex A7
Qualcomm Snapdragon 400 MSM 8228
Huawei 0 Octa Core 2.1GHz
MT 6582
Qualcomm 8960
8212 Qualcomm Snapdragon 200
Cortex-A7 MT6580M 32-bit
SC6531DA
Qualcomm Snapdragon 200
Qualcomm MSM8210
Marvel Tavor MG1
Intel Atom Z2560
Exynos
Cortex A8
Mediatek MT6250 260MHz
A5 Chip
NA Marvel Tavor MG1 0 1GHz
Qualcomm Snapdragon 210 MSM8909
MediaTek 6735
Cortex-A7 MediaTek MT6735P 64-bit
Octa Core 1.5GHz
MT6735V/W
Qualcomm Snapdragon 615
Qualcomm MSM8916 Quad-core 1.2GHz
1 Ghz
Octa Core 1.4GHz
Helio P10 ARM Cortex-A53
Qualcomm Snapdragon 616 64-bit
Quad core, 1.5 GHz, Cortex A53 + Quad core, 1 GHz, Chipset: Qualcomm MSM8939 Snapdragon 615
MT6735P
Qualcomm Snapdragon 200 MSM8212
Qualcomm Octa Core 1.4GHz
MT6795
1.2 Quade
MTK 6582
MTK 6592
Mediatek MT6592 Octa Core 1.4GHz
Qualcomm 1.2 GHZ
Qualcomm Snapdragon 801 MSM8974-AC
MediaTek 64-bit Quad Core 1.25GHz
Spreadtrum SPR7715
MTK6737
Qualcomm MSM8974AB
MTK6580
NA MSM8952 TBC Octa Core 1.5GHz
ARM Cortex-A7 SC7731
Broadcom
Mediatek
ARM Cortex-A8
Hisilicon Kirin 925 Cortex-A15 + Cortex-A7
MT6577
Qualcomm MSM8212
MT6735 (28nm)
Exynos 7420 64-bit Octa Core 2.1GHz
0 0 Quad Core 1.3GHz
MTK6735M
RDA8810
MT6752M
Spectrum
MSM8625 Snapdragon S4
Qualcomm (MSM8976) Snapdragon 652 Processor
MediaTek 64-bit
Qualcomm Snapdragon 615 MSM8939
Cortex-A7
qualcomm Snapdragon 810 Octa Core 2GHz
Qualcomm Snapdragon MSM8909
MTK6589
1.3 GHz
MediaTek MT6732
MediaTek Helio X10 64-bit Octa Core 2.2GHz
Qualcomm Snapdragon 821, 2.35 Ghz
MT6582V/W
MediaTek Helio P10 (MT6755) Octa Core 1.8GHz
Broadcom BCM23550
No
Single Core
MediaTek MT6755 64-bit
Spreadtrum SC7731 Quad Core 1.3GHz
Exynos 7880 64-bit
Arm
Hexa Core (A15 + A7)
NA Quad Core Quad Core 1.5GHz
Qualcomm Snapdragon 810
Corext A15
Media Tek 6582m
ARM Cortex-A53 (MediaTek MT6752 64-bit 4G LTE)
MT6580 Quad Core
32-bit
MediaTek MT6592M Cortex-A7
MediaTek MT6592M Octa Core 1.4GHz
Snapdragon 410 MSM8916
Qualcomm Brew 3.1.5
Exynos 8890 Octa Core 2.3GHz
0 0 0 1.2GHz
ARM Cortex A9
Intel Atom Z2580 Processor with Intel Hyper Threading Technology
SPD6531DA
1.5GHz
Qualcomm Snapdragon 410 MSM8916
0 32-bit Quad Core 1.3GHz
Qualcomm Snapdragon 8916
MSM8909-0
MTK MT6582M
Cortex A7 quad core processor
MT6737 Quad-core
MTK 6572AW
Intel Atom Z3590
Exynos 7420 Oct core 2.1 ghz
Exynos 7580 Octa Core 1.5GHz
Cortex A53
Qualcomm Snapdragon 212
Qualcomm Snapdragon 617 Octa Core 1.52GHz
ARM Cortex-A7 MTK 6592M
QUAD CORE
Qualcomm Snapdragon 808 64-bit
0 0 0 0 Processor
Mediatek MT6735 Quad Core 1.3GHz
Apple A9 64-bit processor and Embedded M9 Motion Co-processor
SC882
Cortex-A53 MT6735P
Qualcomm Snapdragon 410 MSM8916 Cortex-A53
Octa Core1.4 GHz Cortex A7
Qualcomm Snapdragon 820 MSM8996 64-bit
Octa Core 1.4 GHz
Qualcomm Snapdragon 625 64-bit
SC7731G Chipset
A6 Chip
Qualcomm Snapdragon 435 Octa Core 1.4GHz
qualcomm 0 Octa Core 1.4GHz
Kirin650
Spreadtrum Sc6531c
SC7731G
MT6592T
Apple A10 Fusion 64-bit processor and Embedded M10 Motion Co-processor
0 0 0 208MHz
Broadcom Processor (BCM23550)
Qualcomm MSM8960
MTK6735P
Qualcomm MSM8916
Spreadtrum Spectrum Quad Core 1.2GHz
Cortex-A7 Qualcomm MSM8226 Snapdragon 400
MediaTek MT6572M
SPD 6531DA
na
Broadcom BCM23550 Cortex A-7
Qualcomm Snapdragon S4 Pro
SC9832
Intel Atom Z2520
MT6572A/F
MSM 8212
Qualcomm Snapdragon MSM8226
Qualcomm MSM8974AB Snapdragon 801
NA 0 Single Core 208MHz
SC7715
Exynos 8895 Octa Core 2.3GHz
MT 6572
qualcomm 0 Dual Core 1.2GHz
MediaTek Helio P10 64-bit Octa Core 1.8GHz
Qualcomm? Snapdragon 801
Qualcomm Snapdragon 801
ARM Cortex-A9
Qualcomm snapdragon 410
MTK6572M
8-core Cortex-A53 (MediaTek MT6752m 64-bit 4G LTE)
Cortex A7
MSM8625Q Snapdragon S4
ARM7EJ-S
1.5 GHz Quad Core Processor
Cortex A7 SC7731C
U8500
Spreadtrum SC9832A Quad Core 1.3GHz
Mediatek MT6750 Octa Core 1.5GHz
Qualcomm Snapdragon 820 64-bit
Mediatek MTK6737 64 Bit Quad Core 1.25GHz
Mediatek Quadcore
Qualcomm MSM8974AC
MSM8952 Snapdragon 617 ARM Cortex A53
MT6735A
ARM Cortex-A53 MTK MT6735P Quad Core 1.3GHz
Qualcomm Snapdragon 820
Cortex-A53 (MediaTek MT6752 64-bit 4G LTE)
HUAWEI Kirin 955 ARM Cortex-A72 64-bit + ARM Cortex-A53 64-bit
Dual Core
0 0 0 50MHz
Qualcomm Snapdragon 800
Qualcomm MSM8916 Snapdragon 410
Mediatek MT6735 64-bit
MSM 8909
qualcomm MSM8909 Quad Core 1.1GHz
Yes
APQ 8084
Kirin 920
A53
A5 MSM8625Q
MT6575
MediaTek Cortex A7 MT6580
Cortex ARM A53
ARM Cortex-A5
Qualcomm Snapdragon 400
Qualcomm Snapdragon 652 Octa Core 1.8GHz
Huawei Kirin650 Octa Core 2.0GHz
Spentrum
Qualcomm Snapdragon 8625
Qualcomm Snapdragon 616 Octa Core 1.6GHz
Spreadtrum SC9832 A7
Intel Intel Atom Z3560 Quad Core 1.8GHz
EOL
Quad core
Nucleus
Mediatek Helio P10 64-bit Octa Core 1.8GHz
MT6261M
MT6572 Cortex A7
MTK 6589 Turbo
Qualcomm Snapdragon 410 Quad Core 1GHz
Mediatek MT6737 Quad Core 1.2GHz
NA
ARM Cortex-A7, 1400 MHz
Qualcomm Snapdragon 425 64-bit Quad Core 1.4GHz
0 QualcommÂ Snapdragon 616 MSM8939V2 Octa Core 1.5GHz
ARM 7 EZ
Mediatek 6737
Spreadtrum SC7710
Qualcomm Snapdragon 625 Octa Core 2.0GHz
Exynos Exynos 7420 64-bit Octa Core 2.1GHz
0 0 Single Core 1.3GHz
0
1.2GHz
ARM Cortex-A7
Qualcomm Snapdragon 600
Qualcomm Snapdragon MSM8228
Qualcomm Snapdragon 430 64-bit Octa Core 1.4GHz
Application Processor
Mediatek MT6753 64-bit Octa Core 1.3GHz
Cortex-A53 MT6735
ARM Cortex-A53 (MediaTek MT6752 64-bit 4G LTE) Octa Core 1.7GHz
NA 1.4GHz Octa Core 1.4GHz
Qualcomm Snapdragon™ 808
1.2
Mediatek MT6795 Helio X10 Octa Core 1.85GHz
Qualcomm Snapdragon 650 64-bit
Adreno 304
Quad Core
Intel Intel Atom Z3590 Quad Core 2.5GHz
ARM926EJ-S Core
Single Chip Baseband Sc65316
Qualcomm Snapdragon MSM8960-1
MediaTek Helio P15 64-bit Octa Core 2.2GHz
MTK6592
