18 h
6-7 hrs
10 h (2G) / 4 h (3G)
15HRS
over 10 hours
7.5
21 h (3G)
4-5 hours
230 min
6 h 40 min
7-8 Hours
6.5 Hours
10 h (2G) / 8 h (3G)
6 hr
8 hrs (4G)
9.7 hr
6hrs
5
7-8 hrs
25 hr
8 Hour
14 hr
12hr
220 min
13
2G: 4 h, 3G: 2 h
9h
16
5.8 h
3 h
12
11 hrs
360 Minutes
5 h (2G) / 3 h 30 min (3G)
8hrs 20mins(2G); 3hrs 20 mins (3G)
6 h (2G) / 6 h (3G)
19 hr
2G: 3.5 h, 3G: 3.5 h
11 HRS
15.20 hrs(2G), 7.5 hrs(3G)
10.4 h
7.16 hr
4 HRS
2 Hrs 30 Minutes
8 h 24 min
5 h 30 min (2G) / 5 h (3G)
4hrs
4.5 hrs
3 hrs
3 h 20 min
2.5 Hrs.
2.5 Hrs
9 hours
11 h (2G) / 4 h 40 min (3G)
24
6
3.5 Hrs(maximum)
10 h 30 min
3 hours
21.7 Hours (2G), 18.6 Hours (3G)
3.2 h
4 HR
4Hrs
6.5 Hrs
3.5hrs
25 hrs
5.5 hr
4
12 hours
100 hrs
12.5 Hrs
20 h (2G) / 18 h (3G)
3.5hr
10 h 15 min
8 HR
3.5 Hours (3G)
2 - 4 hours
8
11 h
6 Hrs.
GSM 4.5 h, CDMA 3.5 h
6 Hr
13 h (2G) / 9 h (3G)
9 hrs
4 Hour
738 mins (12.3 hrs)
2 hours (GSM & CDMA)
3-4 HRS
8.3 h
8 h
3.2 hrs
2G: 13 h, 3G: 9 h
5.012 hr
4 hrs
15 hrs
9.5 Hrs.
12 hr
10 hr
7hrs
17 h
200 min TALK TIME (CONTINUOUS)
2.5 h
4.5hrs
14.5 h
13 hrs
8 h 30 min
7 hr
4.5-5.5 HRS
4hr
18hrs
5.4 hr
7-8 hours
15 HR
12 h (2G) / 5 h (3G)
15 hr
8.5
21 hr
5.5 h
4h 40 min
13.5 h
4 HOUR
290 Minutes
3.6 h
5 Hrs.
4 h
6 / 220 hrs. (9.2d)
GSM: 6.6hours, CDMA: 3.5hours
7.50 h
9 HR
12Hr
6-7 Hrs
7 Hrs
4.5 h
4Hrs.
15 h
1,000 minutes(3G)
674 minutes
4 Hr
14 h
12.5 h
4 Hrs.
4 Hrs
5 hr
6hr
5.4
18hr
11hr
9hr
21 hrs (2G), 18 hrs (3G)
480mins
2G:7Hr ,3G:4Hr
7 h (2G) / 5 h (3G)
2G: 8.2 h, 3G: 3.2 h
(GSM - 7 Hours / CDMA - 3.5 hours)
GSM: 3hours, CDMA: 2.5hours
810 mins
4.5 hours
12 h 30 min (2G) / 5 h (3G)
38
7 h
Talk Time 7 hrs
28 hr
6 hrs
7hr
3.5 Hrs
17
800mAh
8 Hours
10.5 Hrs.
5-6 hours
10hr
6 Hrs
20hr
30 hr
10 hrs
7.5 hr
7 Hours
7-8 HRS
6.4 hr
23
7 H
3~5 h
7
24 hrs
5hrs
11.8 h
9.30 Hours Talk Time 250 Hours Standby Time
50
9.3
18 hrs
7.25 Hrs~9.6 Hrs
4 hr
12 h
16 hr
150 min
10 h
4HR
6 HR
4.3 h
6 h 48 min
13 Hrs
7 HRS
2G:3 hr::3G: 4hr
5 Hrs
GSM Mode:3.5-4.5Hrs
8 Hrs
12 Hours
20 hrs
20
8 h 40 min (2G) / 4 h 30 min (3G)
12.47 hr
5hr
6 - 7 hrs
7 h 30 min
6-7 H
20 Hrs
8hr
9HR
3.6 hr
15-18 hrs
12 h 30 min (2G) / 6 h (3G)
10 h 40 min
30
9 Hrs
3.5 hrs
7.2 hr
9
10.5 h
3 Hrs
22 h (2G) / 13 h (3G)
14 hrs
16 hrs
6h-7h
3 h 30 min
270 min
ABOVE 11 HR
100 Hrs
7-8HRS
3.5hour
4.2 hr
3 Hrs.
NA
3.5 h
10 h (2G) / 4 h 30 min (3G)
12 Hr
28
GSM:6 Hrs
10
3 hr
18 hr
6.5 h
320 mins(3G); 380 mins (2G)
3.5 Hrs.
8.15
5 hours
8 hr
5 h
5 hrs
8 hrs
13 h
10-12 Hr
8 Hr
9 h
9 hr
7 hrs
180 mins Talk Time
4 h 30 min
5-6hrs
570min (2G), 380min (3G)
5-6 hrs
5.5 HR
3 h 20 min (2G) / 5 h 40 min (3G)
6 h
11 hr
8 hours
16 h
5 Hrs 30minutes
12 Hrs
3.3 h
5 h 24 min (2G) / 3 h 40 min (3G)
12 hrs
5 h 30 min
7.5 hrs
300 mins
6 h 30 min (2G) / 5 h 40 min (3G)
6 Hour
4 hours
10hrs
7.5 h
8.2 h
5 Hours
18 hours
