4.0 Ice Cream Sandwich
4.4.2 KitKat
4.2 (Jelly Bean)
6.0 (Marshmallow)
7.0 Nougat
Android 5.1 (Lollipop)
4.4.2 Kitkat
Marshmallow 6
Marshmallow
proprietry
6.0 Marshmallow
Android - Nougat & Android - Oreo
5.1.1 lollipop
FOTA
Android 5.1
2.2 Froyo
4.3 (Jelly Bean)
No
5.0 lollipop
5.0 (Lollipop)(OTA Upgrade)
4.4.2
Android Marshmallow 6.0
5
4.1 (Jelly Bean)
Android v6.0 (Marshmallow)
5.0 Lollipop
NA
4.4 KITKAT
5.0.2 LOLIPOP
5.1 Lollipop
Android O
NO
Android Kitkat 4.4.2
Android 7.0 Nougat
Upgardable to iOS 10
4.4 KitKat
4.4
4.4 KIKAT
Lollipop
na
4.4 (Kitkat)
5.1
6.0.1
7.0 (Nougat)
0
Android Lollipop v5.1
Android 6.0, Marshmallow
Yes
4.4 Kitkat
ColorOS 2.1, Android 5.1
Android Nougat 7.0
Android - Nougat
2.3 Gingerbread
v4.4.2 (KitKat)
6 (Marshmallow)
5 (Lollipop)
5.0.1
4.4 (KitKat)
4.4 kitkat
Windows 10
4.3
amigo 3.0
Other
MARSHMELLOW
5.1 (Lollipop)
Upgradable to Android 6.0 Marshamallow and Theater Max
4.0 (Ice Cream Sandwich)
4.4.2 (KitKat)
2
4.4 Kitket
