9.8
11.23 GB
4.76 GB
1.45 GB
2.94 GB
32
11.1
57 MB
4.91 GB
6 GB
109 MB
1.88 GB (For Apps Data), 1 GB (For User Data)
26
5.99 GB (for Apps and Phone Storage)
4.2 GB
4.75 GB
60 KB
2 GB for OS, 4 GB for internal storage, 2 GB for User
512
93.91 MB
4.99
503 MB
1.61 GB
4.8 GB
11.70
113 MB
13.3
5.8 GB
256
3.17
5
9.1
139 MB
2.2 GB
13.27 GB
53.76 GB
25 GB (For USB Storage and App Installation)
4.1
804
1.9 GB
11.18
5.3 GB
1.35 GB
5.5
16
600 MB
1.5 GB for Mass Storage and 650 MB for Apps
11.99 GB
1.29 GB for Apps and 1.5 GB for Phone
12
56
2.5 GB
0.3
123
Less than 500 MB
2.16 GB
5.5 GB
4.4 GB
5.84 GB
10.37
4.67
24
6
5.1 GB
5.64 GB
1.27 GB
1.67 GB
0.94 GB
3.61 GB
4
12.97 GB
5.46 GB for Apps and Mass Storage
10.08
2
0.032
8
52.27 GB
10.7
22.45 GB
9.50 GB
340 MB
1.15
1
52 GB
3.9 GB
11.7
10.82
6.2
2.55 GB
5.7 GB
956
2.43 GB
100 MB for Apps Installation Only
22 GB
10.31 GB
4.56 GB
11.54 GB
2.7 GB
9.08 GB
0.03
2.20 GB
24.7 GB
3.6
10.7 GB
12.78 GB
4.3 GB
20 MB
1.17
11.33
704 MB
25 GB
756 MB
4.55 GB
1.73 GB
5 GB for USB Storage and App Installation
0.98 GB (For Apps Installation), 12.47 GB (For User Data)
9.50
2.5
4.5
22
23.3
5.05 GB (User + Apps)
3.30 GB
5.81 GB
32mb
4.69 GB
11 GB
3.38 GB
4.9 GB for Apps and Phone Storage
12.14 GB (for Apps and Phone Storage)
13.09 GB
120
5.85 GB
14.83 GB
25.16
2 GB
157 MB
5.48 GB
1.25 GB
4.25 GB
3.98
11.7 GB
3.6 GB
23.52
4.7
100 MB
10.78 GB (For USB Storage and App Installation)
10.9 GB
1 GB
12 GB
5.93 GB
2.27 GB (For Apps)
11.59 GB
57.1 MB
0.5
4.5 GB
3.38 GB for Apps and 2.38 GB for User
5.14 GB
4.9 GB
1.75 GB
68.5 MB
3.5GB Aprox.
1.70 GB
11.5
Greater Than 2 GB
512 MB
1.8 GB
11.35 GB
5.75 GB
115 MB
6.2 GB
2.4 GB
26 GB for User
3.59 GB
1.20 GB for Apps and 1.28 GB for Mass Storage
5 GB
4 GB
7
3.54 GB (Internal Storage) + 2.49 GB (Phone Storage)
32 MB
1.82 GB for Users and 0.88 GB for Apps
11.59
50
3.7 GB for apps and mass storage
10.5 GB
1.27 GB for Apps and 1.12 GB for Mass Storage
2.9 GB Phone Storage and 2.7 GB Internal for Apps
26 GB for user
.98
2.52 GB
3
5.31 GB
11.5 GB
52
20
2.47 GB
25.47 GB
6.98
2.05 GB
65 MB
6.0 GB
10.82 GB
2.12 GB
12.8 GB
6 GB (For Apps Installation), 6 GB (For User Data)
25
11.3 GB
30
13.78 GB
8gb wxpandable
Approx 5 GB
2.1 GB (For Apps)
163 MB
12.9 GB
6.75 GB
11.2 GB
32 GB
10.37 GB
800 MB for Apps and 1.5 GB for User Memory
23.5 GB
4.67 GB
10.18
12.01 GB
3.7 GB
9
2 MB
609 MB
1.99 GB
11
2.1 GB
1.3 GB
3.5
4.74 GB
1.32 GB
23 GB
11.3
2.49 GB for User and 3.63 GB for Apps
2.53 GB
756
10 GB
50 MB
2.25 GB
10
24.4 GB
11.94 GB
4.4
12.3 GB
10.7GB user Available
6.06 GB
2.54 GB (1.27 GB for Apps and 1.27 GB for User)
12 Approx.
0
3 GB (Common for Apps and Mass Storage)
2.27 GB
11.13
2 for user/ 4 for application
25.16 GB
672 MB for Mass Storage and 1.27 GB for Apps Installation
0.98
9 GB
104 MB
10.8 GB
87
200
0.6
3.8
5.52 GB
2.79 GB
12.32 GB
9.6 GB
3.41
1.24 GB
1.7 GB
3.33 GB (For Apps Installation),4.67 GB (for User Data)
12.5 GB
12.77 GB
5.13 GB
