802.11, b/g/n
802.11/b/g/n(2.4GHz)
802.11 a/b/g/n, 5 GHz and 24 GHz Dual Band
Yes, 802.11 a/b/g/n
802.11a/b/g/n/
Wi-Fi 802.11 b/g/n
802.11 a/b/g/n/ac (Dual Band)
802.11 b/g/n
Not Applicable
802.11 a/ac/b/g/n
802.11 a/ b/ g/ n/ ac
802.11 a/b/g/n/ac VHT80, MIMO (2 x 2)
802.11 b/g/n, 802.11 a/n, 802.11 ac
802.11 b/g/n/a/ac
802.11 b\g\n
802.11 b/g/n (2.4 GHz)
Yes, 802.11/b/g/n
802.11 b/g/n 2.4GHz
802.11n
No
802.11 a/b/g/n/ac
802.11 a
802.11 B
802.11 a/c
802.11a/b/g/n,
802.11n (5.OG)
802.11
NA
802.11 a/g/b/n/ac
802.11a/b/g/n
NO
802.11 b/g/n/ac
802.11 a/g/b/n
802.11b/g/n
yes
802.11 a/b/g/ac
Wi-Fi 802.11, b/g/n
802.11 ac
802.11 b/g
802.1.1
0
802.11 a/b/g/n(2.4&5 GHz)
802.11/b/g/n
(802.11a/b/g/n)
Yes
802.11 b/ g/ n
802.11 b/g/n at 2.4 GHz, 802.11 a/n/ac at 5 GHz
802.11g/b/n
803.11 b/g/n
IEEE 802.11b/g/n WLAN
802.11.b
802.11 a/b/g
802.11.1
802.11 a/b/g/n
Wi-Fi 802.11, a/b/g/n/n 5GHz
802.11 n
802.11B
802.11 a/g/b/g/n
802.11 b
804.11 b/g/n
802
V
802.11 b/g/n Wi-Fi
802.11 a/b/g/n (2.4 GHz + 5 GHz)
802.11 a/b/g/n (5 GHz and 2.4 GHz) Dual Band
802.11b
802.11 ac/a/b/g/n
802.11ac/a/b/g/n/ac
