2 x USB Type-C
3x SuperSpeed USB 3.0 Port; 1x SuperSpeed USB 3.0 Port with PowerShare Technology
4 x USB 2.0 (including 1 x Anytime USB charge functionality)
1 x USB 2.0, 2 x USB 3.0
2x USB 3.0, 1x Thunderbolt™ 3 Port (USB Type-C™ with support for SuperSpeed USB
1 x USB 2.0, 2x USB 3.0, 1x USB 3.0
2 x USB 2.0, 1 X USB 3.0
1 x USB 2.0, 2 X USB 3.0
1 x USB 2.0, 2 x USB 3.0 (1 HP USB Boost)
2 x USB 3.0
4 x USB 3.0 (Including 1 x with Power Share)
1 x Micro USB 2.0, 1 x USB 2.0
4 (Including 1 x Anytime USB charge ) x USB 2.0
1 X USB 2.0, 1 X USB 3.0
1 x USB 3.1 Type C (Gen 1), 1 x USB 3.0, 1 x USB 2.0
1 x USB 2.0, 2 x USB 3.0, 1 x USB 3.1
2 x USB 3.0.and 1 x USB 2.0,
1x USB3.1 Type C (gen 1)
2 x USB 3.0, 1 x USB 3.0 Type-C
1 x USB 3.0, 1 x USB 3.1 Type-C (1st Gen), 1 x USB 2.0
USB 2.0
1 x USB 3.0
2 x USB 3.0 and 2 x USB 2.0
2 x USB 3.0, 1 x (USB 2.0 / esata)
1 x micro USB 2.0, 1 x USB 2.0
2 x USB 2.0, 2 X USB 3.0
4 x USB 3.0, 1 x USB Type C
4 USB 3.0 (Supports HP USB Boost, on the left-side nearby user)
1 USB 3.0, 1 USB 2.0
USB 2.0 x 2, USB 3.0 x 1
1x USB 2.0, 1x USB 3.0, 1x USB3.1 Type C (gen
Micro USB
2x USB 2.0 1x USB 3.0 1x USB3.1 Type C (gen 1)
USB: 1 x USB 3.0 and 2 x USB 2.0
2 x USB 3.1 (2nd Gen Type-C with Thunderbolt 3rd Gen Technology), 1 x USB 3.1 (1st Gen Type-C)
1x USB 2.0 1x USB 3.0 1x USB3.1 Type C (gen 1)
1x USB 2.0, 2x USB 3.0
2 x USB 3.0, 1 x USB 2.0
1x USB 3.0, 2 x USB 2.0
1x2.0 ,2x3.0
1xUSB 3.1(Type C), 2xUSB 3.0, 1xUSB 2.0
1 x USB 2.0, 1 x USB 3.0, 1 x USB 3.1 Type C (1st Gen)
1 x USB 2.0 (with Powered Always ON), 2 x USB 3.0
1 x USB 2.0, 3 x USB 3.0, 1 x USB 3.1
"2x USB 2.0 1x USB 3.0 1x USB3.1 Type C (gen 1)"
2 x USB 2.0 (Including 1 x with Always On Function), 2 x USB 3.0
1 x USB 3.0, 1 x USB 3.1 Type C, 1 x USB 2.0
2 x USB 2.0
2 USB 3.0 : 1 USB 2.0
1 x USB C type 2.0
1 x USB 2.0 (with Powered Always ON), 3 x USB 3.0
2 x USB 2.0 (Including 1 x eSATA/ Combo), 2 x USB 3.0
1 x USB 3.0 port, 2 x USB 2.0 ports
3 x USB 2.0, 1 x USB 3.0
6 x USB 3.0
2 x USB 3.0, 1 DC-in with USB 2.0
1 x USB 2.0, 2 x USB 3.0 , 1x USB-C Port
2xUSB 2.0, 1XUSB 3.0
1 x USB 2.0 Type C Port (Data & Charging), 1 x USB 2.0
3x USB 3.0
1 x USB 3.0 (Type-A), 1 x USB 3.1 (Type-C with Thunderbolt Support (Docking, Charging))
2 x USB 2.0, 1 x (USB 2.0 / esata)
2 x USB 3.1 (2nd Gen) Type-C with Thunderbolt (3rd Gen) Technology, 1 x USB 3.1 (1st Gen) Type-C
1 USB 2.0, 2 USB 3.0
2 x USB 2.0,1 x USB 3.0
USB 3.0
3 x USB 3.0 + 1 x USB 3.1 (Type C)
2 USB 3.0, 2 USB 2.0
1x USB 2.0, 1x USB 3.0, 1x USB3.1 Type C (gen 1)
2x USB 2.0 1x USB 3.0
2 Ports , 2 x USB 3.0
2 x USB 3.1 Type-C port with DC-in
1 x USB 2.0 (Including Charging Function), 3 x USB 3.0
1 x USB 2.0, 2 x USB 3.0 (1 Port Supports USB Sleep-n-charge)
2x USB 3.0, 1x USB3.1 Type C (gen 1)
2 x USB 3.0 (Including Charging Function)
1 x Micro USB
2 x USB 3.0 (1 with PowerShare)
2 x USB 2.0, 1 x 3.0 USB
1x USB 2.0, 2x USB 3.0, 1x USB3.1 Type C (gen 1)
3 x USB 3.0, 1 x USB 3.0 (With PowerShare Technology)
2 x USB 3.0, 1 x USB 3.1 Type-C with Thunderbolt
3 x USB 2.0, 1 x USB 3.0 ( with Charging Function)
4 (Including 1 x Anytime USB Charge ) x USB 2.0
3 x USB 3.0, 1 x USB 2.0
3 x USB 3.0, 1 x ( USB 3.0 / Power Share)
1 x USB 3.1, 1 x USB 3.0, 1 x USB 2.0
1 x USB 2.0, 2 x USB 3.0, 1 x USB 3.1 Type C (1st Gen)
1 X USB 2.0 Ports, 1 X USB 3.0 Ports
1 x USB 3.0, 1 x USB 2.0, 1 x USB 3.1 Type C (Gen 1)
1 x USB 2.0 Type-C, 1 x USB 3.0
3 x USB 2.0, 1 x USB 3.0 (Including Charging Function)
3 x USB
3
2 x USB 3.0 (Including 1 x with Power Share and Windows Debugging)
1xUSB 2.0, 2x USB 3.0, C Type Cable
2 x USB 2.0, 1 micro-USB Port
2 x USB 3.0, 1 x USB 2.0, 1 x USB 2.0 / eSATA Combo
1 USB 2.0; 2 USB 3.0
2 x USB 3.1, 1 x USB 2.0
2 x USB 3.0 (Including 1 x Power Share)
1 x USB 2.0, 1 x USB 3.0
1 x USB Type-C, 1 x USB 2.0, 1 x USB 3.0
2 USB 3.0 & 1 USB 2.0
1x USB 3.0 , 2x USB 2.0
2 x USB 3.0, 1 x USB 3.0 Type C (For Charging)
1 x USB 3.0, 1 x USB 2.0, 1 x USB 3.1
1 x USB 3.1 + 2 x USB 3.0 + 1x USB 2.0
1 x Mini Display Port
1 USB 3.0; 2 USB 2.0
1 USB 3.0
1 x USB 3.0 Type-C, 2 x USB 3.0 Type-A, 1 x USB 2.0 Type-A
3USB 3.0
2 x USB 3.1 Type-C (Gen 2) with Thunderbolt Gen 3 Technology, 1 x USB 3.1 Type-C (Gen 1)
1 X USB 2.0, 2 X USB 3.0
1 x USB 3.0, 1 x USB C 2.0
1 x USB 3.0, 1 x USB 2.0, 1 x USB 3.1 Type C (1st Gen)
1 x USB 2.0, 2 x USB 3.0, 1 x USB Type C
1 x USB 3.0 + 2 x USB 2.0
3 x USB 2.0, 1 x USB 2.0/ e-Sata
2 x USB 2.0, 2 x USB 3.0
1 x USB 3.1 (2nd Gen) Type-C, 2 x USB 3.0 Type-A, 1 x USB 2.0 Type-A
1 x USB 2.0 (Including Charging Function), 2 x USB 3.0
1 x USB 3.0, 2 x USB 2.0
1 x USB 3.1 + 1 x USB 3.0 + 1 x USB 2.0
USB 3.0 x 2 USB 2.0 x 1
2 x USB 2.0, 1 x USB 2.0 / e-Sata
2 x USB 3.0 + 1 x USB 2.0
1 x USB 2.0 (Sleep-n-charge), 2 x USB 3.0
Yes
3 x USB 2.0, 2 x USB 3.0
1 X USB 2.0 , 1X USB 3.0
1 x USB 3.1
1 x USB 3.0, 1 X USB 2.0
1x USB 3.0 and 2x USB 2.0
1 x USB 3.1 Type C (1st Gen), 1 x USB 3.0, 1 x USB 2.0
3 x USB 3.0, 1 USB 2.0
2 X USB 3.0 , 1 X USB 2.0
2 x USB 3.0, 2 x USB 2.0
2 x USB 2.0, 1 x USB 3.0
2 x USB 2.0, 2 x USB 3.0 (Including 1 x Charging Function)
3 x USB 3.0, 1 x USB 3.1, 1 x USB 2.0
1 x 2.0 / 2 x 3.0
1 x USB 2.0
2 x USB 3.0, 1 x USB 2.0 (DC-in)
1 x USB 3.1 Type C, 1 x USB Type C, 1 x USB 2.0
1 x USB 2.0 Type A (DC-In), 2 x USB 3.0, 1 x USB 3.0 Type C
3 x USB 3.0, 1 x USB 3.1 Type-C (2nd Gen) with Thunderbolt
3 x USB 3.0
1 x USB 2.0 (Powered On), 2 x USB 3.0
2 USB 2.0, 1 USB 3.0
1 x USB 3.0, 1 x USB 2.0
1 x USB 3.0 , 1 x USB 2.0
3 x USB 3.0 port(s)
1 x USB 3.0 , 2 x USB 2.0
4 x USB 2.0
1 x USB 3.0, 1 x eSATA (Supports Sleep-n-charge), 2 x USB 2.0
1 x Micro USB, 2 x USB 2.0
2 x USB 2.0, 1 x USB 3.0 ( Featuring Power-off Charging)
2 x USB 3.0, 1 x USB 3.0 (With PowerShare Technology)
3 x USB 3.0, 1 X USB 2.0
3 (2 + 1 Power-off Charging) x USB 3.0
2 X USB 2.0, 1 X USB 3.0
1 x USB 2.0, 1 x USB 3.0 Type C
2 x USB 2.0 , 1 x USB 3.0
1 x USB 3.1 Type C (2nd Gen), 3 x USB 3.0
1 x USB 3.1 + 2 x USB 3.0 + 1 x USB 2.0
2 x USB 3.0 (Including 1 x Charging Function)
1 USB 2.0, 1 x USB 3.0
2 X USB 3.0, 1 X USB 2.0
4 x USB 3.0 port(s)
1 x USB 2.0, 3 x USB 3.0
1 X 3.0, 2 X 2.0
2x USB 3.0, 1 x USB 2.0, 1 x USB 3.1 Type C (Gen1)
One USB 3.0 and Two USB 2.0 Ports
2 x USB 2.0 ((Including 1 x with Always On Function), 2 x USB 3.0
2x USB 3.0, 1x USB 3.1 Type-C
2 x USB 3.0, 1 x USB 2.0, 1 x USB Type C
1 USB 3.0, 2 USB 2.0
3 x USB Type-C Thunderbol Port, 1 x USB 3.0 Port with Power-off Charging
USB 3.0 x 1 & USB 2.0 x 2
2 x USB 3.0, 1 x USB Type-C
1 x USB 2.0, 2 x USB 3.0 (Including 1 x Sleep-n-charge)
2 x USB 2.0, 1 x USB 3.0 (Power-off Charging)
1x USB 2.0, 3 x USB 3.0
2 x USB 3.0, 1 x USB 2.0 (DC In)
4 x USB 3.0
2 x USB 3.0, 1 x USB 2.0, 1 x (USB 2.0 / Powershare / esata)
1 x USB 2.0, 3 x 3.0
2 x USB 3.0, 1 x USB Type C, 1 x USB 2.0
2 USB 2.0; 1 USB 3.0
1 x USB 2.0, 3 (Including 1 x Anytime USB charge ) x USB 3.0
2
2 x USB 2.0, 2 x USB 3.0 (Including 1 x with Charging Function)
1x USB 3.0, 2x USB 2.0
3 x USB 3.0, 1 x USB 3.0 (Power Share)
1 USB 2.0, 2 x USB 3.0
3 x USB 2.0
1 x USB 2.0, 2 x USB 3.0 (Including 1 x Charging Function)
1 x USB 3.1 (2nd Gen) Type-C, 6 x USB 3.0 Type-A
4 x USB 2.0, 1 x e-SATA/ USB Combo
3 x USB 3.0 (Including 1 x Power Share)
4 x USB 3.0 (Including 1 x Power Share)
2 X USB 3.0, 2 X USB 2.0
1 x USB 2.0, 2 x USB 3.0, 1 x USB (Type C)
1 x USB 2.0, 3 x USB 3.0 (Including 1 x Anytime USB Charge)
2 x USB 2.0, 2 x USB 3.0 (Including 1 x Sleep-n-charge)
2 x USB 3.0, 1 x DC-in with USB 2.0
"1x USB 2.0 1x USB 3.0 1x USB3.1 Type C (gen 1)"
2x USB 2.0, 1 x USB 3.0
1 x USB 2.0, 1 x Micro USB
1*USB 3.0 | 2* USB 2.0
2 x USB 3.0, 1 x USB 3.1 Type C (Gen1)
1 x USB Type C
1 x USB 2.0, 1 x USB 3.0, 1 x USB 3.1 Type C
2 x USB 2.0, 1 x USB 3.0 (Featuring Power-off Charging)
1x USB 2.0, 1x USB 3.0
3 x USB 3.0, 1 x USB 3.1 Type C, 1 x USB 2.0
2 x USB 3.0, 1 x USB 2.0 (With DC-in )
1 X USB 3.0| 1 X USB 2.0
