Intel® Centrino® Wireless-AC 3160 + Bluetooth 4.0
Integrated 802.11b/g/n
Lenovo AC Wireless
Intel Centrino Wireless-AC 3160
Dell Wireless-N 1705
Dell Wireless 1704 802.11n
802.11 a/b/g/n/ac
yes
INTEL 3160 1X1 AC
Intel 802.11 a/b/g/n/ac
Non-Intel 1x1 BGN
Intel 802.11 ac
Integrated Mobile Broadband (N5321 Ericsson)
Yes, IEEE 802.11 b/g/n Compatible
Yes
802.11 b/g/n
IEEE 802.11 B/G/N
802.11b/g/n (1x1)
Intel Centrino Advanced-N 6235
Integrated 10/100 BASE-T Ethernet LAN
HSPA + with GPS (Sim Card Slot)
Invilnk Nplify 802.11b/g/n wireless Lan
802.11 ac Wi-Fi Dual Band
Intel® Centrino® Wireless-AC 3160
Intel 3160 1X1 AC
Intel Centrino Wireless-N 2230
802.11 ac
Yes,802.11 ac
Intel┬« Centrino┬« Wireless-AC 3160
IEEE 802.11b/g/n
Intel WiDi support ; Miracast Certified
DW1820A 2x2 802.11ac 2.4/5GHz
Manufacturer: Broadcom, Wi-Fi Model: 43228
DW 1704 + BT4.0 [802.11bgn + Bluetooth 4.0, 2.4 GHz, 1x1]
Dell Wireless-N 1707 802.11bgn
802.11ac
Intel Centrino 223 WLAN
Dell Wireless 1705 802.11bgn
Dell Wireless 1707 (1x1) IEEE 802.11b/g/n
Intel 3165 Stone Peak 1 (1x1)+BT4.0 M.2 type
802.11b/g/n (1x1) and Bluetooth® 4.0 combo
Wireless LAN Integrated 802.11b/g/n
NA
